global
 ESC-[-2-1-0-z	R3
 ESC-[-2-0-2-z	L8
 ESC-[-2-3-1-z	F5
 ESC-[-2-3-6-z	F8
 ESC-[-M-A	DoubleMouseLeft
 ESC-[-M-B	DoubleMouseMiddle
 ESC-[-M-C	DoubleMouseRight
 ESC-[-2-2-0-z	R13
 ESC-[-2-1-2-z	R5
 ESC-[-2-0-4-z	L9
 ESC-[-M-^A	MouseLeft
 ESC-[-2-3-3-z	F6
 ESC-[-M-^B	MouseMiddle
 ESC-[-2-2-5-z	F2
 ESC-[-M-^C	MouseRight
 ESC-[-2-0-9-z	R2
 ESC-[-M-^E	ShiftMouseLeft
 ESC-[-M-^F	ShiftMouseMiddle
 ESC-[-M-^G	ShiftMouseRight
 ESC-[-1-9-4-z	L2
 ESC-[-M-^I	CtrlMouseLeft
 ESC-[-M-^J	CtrlMouseMiddle
 ESC-[-M-^K	CtrlMouseRight
 ESC-[-2-0-1-z	L7
 ESC-[-M-^Q	MetaMouseLeft
 ESC-[-M-^R	MetaMouseMiddle
 ESC-[-M-^S	MetaMouseRight
 ESC-[-2-2-2-z	R15
 ESC-[-2-1-4-z	R7
 ESC-[-2-0-6-z	L10
 ESC-[-2-3-5-z	F7
 ESC-[-2-2-7-z	F4
 ESC-[-1-9-6-z	L4
 ESC-[-2-1-1-z	R4
 ESC-[-2-2-4-z	F1
 ESC-[-2-1-6-z	R9
 ESC-[-2-0-8-z	R1
 ESC-[-2-3-7-z	F9
 ESC-[-2-2-9-z	F4
 ESC-[-1-9-8-z	L5
 ESC-[-M-!	ModelineMouseLeft
 ESC-[-2-0-0-z	L6
 ESC-[-M-"	ModelineMouseMiddle
 ESC-[-M-#	ModelineMouseRight
 ESC-[-2-1-3-z	R6
 ESC-[-M-'	ShiftModelineMouseRight
 ESC-[-2-2-6-z	F3
 ESC-[-M-)	CtrlModelineMouseLeft
 ESC-[-A	R8
 ESC-[-2-1-8-z	R11
 ESC-[-B	R14
 ESC-[-C	R12
 ESC-[-D	R10
 ESC-[-1-9-5-z	L3
normal-mode
text-mode
elec-c
 main	main
 default	default
 do	do
 while	while
 else	else
 if	if
 switch	switch
 argc	argc
 for	for
 #d	#define
 #i	#include
 case	case

