From ucbvax!agate!helios.ee.lbl.gov!lll-tis!ames!mailrus!umix!metavax!oxtrap!lokkur!m2-net!stealth Tue Jun 14 11:49:28 PDT 1988
Status: R

Article 1553 of rec.games.moria:
Path: ucbvax!agate!helios.ee.lbl.gov!lll-tis!ames!mailrus!umix!metavax!oxtrap!lokkur!m2-net!stealth
>From: stealth@m2-net.UUCP (Mike Peltier)
Newsgroups: rec.games.moria
Subject: Moria 4.87 flexnames sed file
Keywords: 8 character limit
Message-ID: <1760@m2-net.UUCP>
Date: 11 Jun 88 21:00:09 GMT
Organization: M-net, Ann Arbor, MI
Lines: 129



The new and improved sed script for Moria 4.87 is here.  Eight character
variable limits on your compiler got you down?  Just run your source through
this, and it should be perfectly fine.  It's not totally guaranteed, however,
since my compiler is having problems on the Altos Sys III, and I haven't had
a chance to check it out.  But bascially, it's a Moria 4.85 sed script
with a shortc variable name processor output added on.  It will definitely
provide a solid foundation, short by perhaps a couple of bricks.
Enjoy...
			Mike Peltier
			stealth@m-net.UUCP    -- Ann Arbor, Michigan
			{ att, ihnp4, uunet}!umix!m-net!stealth
----------------------------->8 Cut Here >8-------------------------------

s/MORIA_/MRA_/g
s/SCREEN_/SCN_/g
s/OUTPAGE_/OPG_/g
s/DUN_TUN_/D_T_/g
s/DUN_STR_/D_S_/g
s/STORE_/ST_/g
s/INVEN_/IVN_/g
s/TREAS_/TRS_/g
s/OBJ_STD_/O_S_/g
s/OBJ_DIV_/O_D_/g
s/MAX_/MX_/g
s/MIN_/M_/g
s/MALLOC_/MC_/g
s/WIN_MON_/WM_/g
s/PLAYER_FOOD_/PF_/g
s/PLAYER_REGEN_/PR_/g
s/randes_/rnd_/g
s/password/pswd/g
s/panel_/pn_/g
s/col_/c_/g
s/row_/r_/g
s/max_/m_/g
s/_floor/_flr/g
s/floor_/flr_/g
s/corr_/cr_/g
s/rock_wall/RckWl/g
s/_wall/_wl/g
s/player_/p_/g
s/background_type/b_type/g
s/object_/obj_/g
s/inventory_/inv_/g
s/trap_list/tp_lst/g
s/sustain_/sus_/g
s/build_/bld_/g
s/change_/cng_/g
s/stat_/st_/g
s/check_/ck_/g
s/compact_/cmpt_/g
s/cur_char/c_ch/g
s/delete_/del_/g
s/detect_/det_/g
s/disarm_/darm_/g
s/display_/dsp_/g
s/haggle_/hgl_/g
s/insert_/ins_/g
s/inven_/in_/g
s/original_/org_/g
s/place_/pc_/g
s/print_strength/PrtStr/g
s/print_/pr_/g
s/_comment/_c_/g
s/_misc/_m/g
s/rogue_like_/rg_/g
s/set_1_2/set12/g
s/set_acid/st_acd/g
s/set_light/st_lgt/g
s/signal_save_/sigsv_/g
s/sleep_monsters/sl_mon/g
s/speed_monster/SpdMon/g
s/store_/sto_/g
s/summon_/smn_/g
s/teleport_/tport_/g
s/wizard_/wiz_/g
s/OBJ_BASE/O_BS/g
s/PLAYER_/PL_/g
s/generate_/gen_/g
s/next_to/nx_2/g
s/bld_typ/BldTp/g
s/create_/Creat/g
s/de_stat/DStat/g
s/det_inv/DetIn/g
s/in_stat/InSt/g
s/next_to/NxtTo/g
s/prt_con/PrCon/g
s/remove_/Rem/g
s/search_/Searc/g
s/set_cor/SetC/g
s/st_acd_/StAcd/g
s/td_destroy/TdDst/g
s/creature_/cre_/g
s/char_tmp/CharTmp/g
s/monster_/mon_/g
s/purchase/purch/g
s/magic_shop/MagicShop/g
/get_stat/s//Aget_stat/g
/get_stats/s//Bget_stats/g
/new_spells/s//Anew_spells/g
/out_val2/s//Bout_val2/g
/out_val1/s//Aout_val1/g
/O_BS_MAGIC/s//AO_BS_MAGIC/g
/destroy2/s//Bdestroy2/g
/old_ptodam/s//Aold_ptodam/g
/aggravate_monster/s//Aaggravate_monster/g
/CharTmp_array/s//ACharTmp_array/g
/weight_limit/s//Aweight_limit/g
/test_roll/s//Atest_roll/g
/turn_undead/s//Aturn_undead/g
/default_signals/s//Adefault_signals/g
/destroy_area/s//Adestroy_area/g
/confuse_monster/s//Bconfuse_monster/g
/spell_choice/s//Aspell_choice/g
/character_generated/s//Acharacter_generated/g
/increase_insults/s//Aincrease_insults/g
/receive_offer/s//Areceive_offer/g
/item_val/s//Aitem_val/g
/item_value/s//Bitem_value/g
/history_block/s//Ahistory_block/g
/MX_TRAPA/s//AMX_TRAPA/g
/insult_cur/s//Ainsult_cur/g
/unlight_area/s//Aunlight_area/g
/resist_heat/s//Aresist_heat/g
/prt_strength/s//Aprt_strength/g
/critical_blow/s//Acritical_blow/g
/confused/s//Aconfused/g


