# BINDIR is the directory where the moria binary will be put
# LIBDIR is where the other files (score, news, hours) will be put
# LIBDIR must be the same directory defined in config.h
BINDIR = C:/umoria
LIBDIR = C:/umoria/data

# Game binary name. e.g `moria` or `umoria`.
TARGET = umoria

# Custom include paths. e.g. ncurses includes for MinGW on Windows.
INC = -I/usr/include/ncurses/

# For testing and debugging the program, it is best to use this line.
CFLAGS = -g -Wall -Wno-write-strings -Wno-char-subscripts -std=c++14 $(INC)

# For playing the game, you may want to use this line
# CFLAGS = -O
# NOTE: the -O flag currently crashes the game when running.

# Required for GCC compilation under MinGW
PTHREAD = -static -lpthread

CURSES = -lncurses

LFLAGS =

# GCC is required when using MinGW
CC = g++

SRCS = main.cpp misc1.cpp misc2.cpp misc3.cpp misc4.cpp store1.cpp files.cpp io.cpp \
	create.cpp desc.cpp generate.cpp sets.cpp dungeon.cpp creature.cpp death.cpp \
	eat.cpp help.cpp magic.cpp potions.cpp prayer.cpp save.cpp staffs.cpp wands.cpp \
	scrolls.cpp spells.cpp wizard.cpp store2.cpp moria1.cpp moria2.cpp \
	moria3.cpp moria4.cpp monsters.cpp treasure.cpp variable.cpp rnd.cpp recall.cpp \
	player.cpp tables.cpp

OBJS = main.o misc1.o misc2.o misc3.o misc4.o store1.o files.o io.o \
	create.o desc.o generate.o sets.o dungeon.o creature.o death.o \
	eat.o help.o magic.o potions.o prayer.o save.o staffs.o wands.o \
	scrolls.o spells.o wizard.o store2.o moria1.o moria2.o \
	moria3.o moria4.o monsters.o treasure.o variable.o rnd.o recall.o \
	player.o tables.o

LIBFILES = splash.hlp origcmds.hlp owizcmds.hlp roglcmds.hlp \
			rwizcmds.hlp version.hlp welcome.hlp

DOCS = manual.md faq.md

moria : $(OBJS)
	$(CC) -o $(TARGET) $(CFLAGS) $(OBJS) $(CURSES) $(PTHREAD) $(LFLAGS)

# you must define BINDIR and LIBDIR before installing
# assumes that BINDIR and LIBDIR exist
install:
	mkdir -p $(BINDIR)
	chmod 755 $(BINDIR)
	cp -f $(TARGET) $(BINDIR)/$(TARGET)
	chmod 4711 $(BINDIR)/$(TARGET)
	mkdir -p $(LIBDIR)
	chmod 711 $(LIBDIR)
	cp -f ../LICENSE $(BINDIR)
	(cd ../data; cp -f $(LIBFILES) $(LIBDIR))
	(cd ../docs; cp -f $(DOCS) $(BINDIR))
	(cd $(LIBDIR); chmod 444 $(LIBFILES))
	(cd $(BINDIR); touch scores.dat; chmod 644 scores.dat)
# If you are short on disk space, or aren't interested in debugging moria.
#	strip $(BINDIR)/moria

clean:
	@rm -r $(OBJS)
	@rm -f $(TARGET)
	@echo "Compilation files removed!"

create.o: constant.h types.h externs.h config.h
creature.o: constant.h types.h externs.h config.h
death.o: constant.h types.h externs.h config.h version.h
desc.o: constant.h types.h externs.h config.h
dungeon.o: constant.h types.h externs.h config.h
eat.o: constant.h types.h externs.h config.h
files.o: constant.h types.h externs.h config.h
generate.o: constant.h types.h externs.h config.h
help.o: constant.h types.h externs.h config.h
io.o: constant.h types.h externs.h config.h
magic.o: constant.h types.h externs.h config.h
main.o: constant.h types.h externs.h config.h
misc1.o: constant.h types.h externs.h config.h
misc2.o: constant.h types.h externs.h config.h
misc3.o: constant.h types.h externs.h config.h
misc4.o: constant.h types.h externs.h config.h
monsters.o: constant.h types.h config.h
moria1.o: constant.h types.h externs.h config.h
moria2.o: constant.h types.h externs.h config.h
moria3.o: constant.h types.h externs.h config.h
moria4.o: constant.h types.h externs.h config.h
player.o: constant.h types.h config.h
potions.o: constant.h types.h externs.h config.h
prayer.o: constant.h types.h externs.h config.h
recall.o: constant.h config.h types.h externs.h
rnd.o: constant.h types.h
save.o: constant.h types.h externs.h version.h
scrolls.o: constant.h types.h externs.h config.h
sets.o: constant.h config.h
spells.o: constant.h types.h externs.h config.h
staffs.o: constant.h types.h externs.h config.h
store1.o: constant.h types.h externs.h config.h
store2.o: constant.h types.h externs.h config.h
tables.o: constant.h types.h config.h
treasure.o: constant.h types.h config.h
variable.o: constant.h types.h config.h
wands.o: constant.h types.h externs.h config.h
wizard.o: constant.h types.h externs.h config.h
