


MORIA(6)            UNIX Programmer's Manual             MORIA(6)



NAME
     moria - Dungeon Adventure

SYNOPSIS
     /usr/games/moria [ -ros ] [ save_file ]

DESCRIPTION
     The game of moria is a single player dungeon simulation.   A
     player  may  choose  from  a  number  of  races  and classes
     when creating their character, and then 'run' that  charac-
     ter  over  a period of days, weeks, even months; attempting
     to win the game by defeating the Balrog which lurks in the
     deeper levels.

     The player will begin his adventure on the town level  where
     he  may  acquire supplies, weapons, armor, and magical dev-
     ices by bartering with various shop  owners.   After
     preparing  for  his adventure,  the  player  can  descend
     into the dungeons of moria where fantastic adventures await
     his coming!

     To get started you really only need to know two commands.
     The command ? will give you a list of the available commands
     (below).  The / command will identify the objects you see on
     the screen.  Before beginning your first adventure, you
     should also read The Dungeons of MORIA document carefully.
     The game of moria is a complicated game, and will require a
     dedicated player to win.

     The -r switch will make the game accept rogue like commands.

     The -o switch will make the game accept original commands
     (this is the default).

     The -s switch will print the scores and then quit.

     If save_file is specified, moria will be restored from the
     specified saved game file.

Original Mode Commands
     B <Dir> Bash (object/creature)|  q        Quaff a potion.
     C       Display character.    |  r        Read a scroll.
     D <Dir> Disarm a trap/chest.  |  s        Search for hidden doors.
     E       Eat some food.        |  t        Take off an item.
     F       Fill lamp with oil.   |  u        Use a staff.
     L       Current location.     |  v        Version and credits.
     P       Print map.            |  w        Wear/Wield an item.
     R       Rest for a period.    |  x        Exchange weapon.
     S       Search Mode.          |  /        Identify a character.
     T <Dir> Tunnel.               |  ?        Display this panel.
     a       Aim and fire a wand.  |
     b       Browse a book.        |  ^M       Repeat the last message.



Printed 11/30/87                                                1






MORIA(6)            UNIX Programmer's Manual             MORIA(6)



     c <Dir> Close a door.         |  ^R       Redraw the screen.
     d       Drop an item.         |  ^K       Quit the game.
     e       Equipment list.       |  ^X       Save character and quit.
     f       Fire/Throw an item.   |   $       Shell out of game.
     i       Inventory list.       |  < Go up an up-staircase.
     j <Dir> Jam a door with spike.|  > Go down a down-staircase
     l <Dir> Look given direction. |  . <Dir>  Move in direction.
     m       Cast a magic spell.   |  Movement: 7  8  9
     o <Dir> Open a door/chest.    |            4     6    5 == Rest
     p       Read a prayer.        |            1  2  3













































Printed 11/30/87                                                2






MORIA(6)            UNIX Programmer's Manual             MORIA(6)



Rogue Like Commands
     f <Dir> Bash (object/creature)|  q        Quaff a potion.
     C       Display character.    |  r        Read a scroll.
     D <Dir> Disarm a trap/chest.  |  s        Search for hidden doors.
     E       Eat some food.        |  T        Take off an item.
     F       Fill lamp with oil.   |  Z        Use a staff.
     W       Current location.     |  v        Version and credits.
     M       Print map.            |  w        Wear/Wield an item.
     R       Rest for a period.    |  X        Exchange weapon.
     #       Search Mode.          |  /        Identify a character.
     CTRL <dir> Tunnel             |  ?        Display this panel.
     z       Aim and fire a wand.  |
     P       Browse a book.        |  ^P       Repeat the last message.
     c <Dir> Close a door.         |  ^R       Redraw the screen.
     d       Drop an item.         |  Q        Quit the game.
     e       Equipment list.       |  ^X       Save character and quit.
     t       Fire/Throw an item.   |   !       Shell out of game.
     i       Inventory list.       |  < Go up an up-staircase.
     S <Dir> Jam a door with spike.|  > Go down a down-staircase.
     x <Dir> Look given direction. |  SHIFT <Dir>  Move in direction.
     m       Cast a magic spell.   |  Movement: y  k  u
     o <Dir> Open a door/chest.    |            h     l    . == Rest
     p       Read a prayer.        |            b  j  n

AUTHORS
     Robert Alan Koeneke / University of Oklahoma
     Jimmey Wayne Todd   / University of Oklahoma

UNIX Port
     James E. Wilson     / UC Berkeley

Manual Page
     Roger S. Southwick  / Tektronix, Inc.

BUGS
     The SYS V version does not lock the scoreboard, if two
     processes try to modify it at the same time, it may become
     corrupted.

     Wearing an amulet that would raise a stat over 18/100 actu-
     ally only raises the stat to 18/100.  When the amulet is
     removed, the stat drops to a value below its original value.

     Probably infinite (although countably infinite).











Printed 11/30/87                                                3



