(This file must be converted with BinHex 4.0)
:"dPZFh4KE'`!9%9B9%e38b!"!!!!#a%!!!&q)bdM#8PZGQpMBA4TEfik#3P*ER0
dB@aX)'4TFh4bD@*eG'P[EN4TFQ9MG'pbH5"LG@PXC%4TFQ9MG'pbH3dM$5-*9'K
TFb"cBh*TF(3JFQ9QEh*YBA4c)'&XE#"QD@aPFb"bC@0PDACPC#"KFb"`BA*d)'p
Q)(4SC5"cEh9bBf8JC'PcG(*TBR9dD@pZ$5-*CQpb)%e[FQPK,L!J5A3JG'KPEL"
YEhCPFb"[EQaj)(4SC5"QD@aPFb"ZC@0PFh0KFRNJCQpb)'*eD@aND@jR)(4SC5"
RB@eP)'PZG'm0)`PK)'*eD@aN)'4TFQ9MG'pbH5!SF'pcFfPLE(NJBh*PBA4TEQF
JDA3T,JdM$5-*9d&56NP14cS*9'KTFb"cBh*TF(3JFh9QCQ9bFb"QFQpY)'%JEQ&
cG(NJCQpbE5"[CL"cC@aQ,A*PCQ9bC@jMC5iJ)&4[)(GTG#`0)`N*#3P[EQ8JEfB
JDA4c)("eFR"[Ff9c)'Pc)(4[)(*PCQpbE@&d)'&XE#"dCAKd)'CTE'9c)'PZ)(4
SC5"YEh*TB3dM#3N*#A0[GA*MC5"bC@aPBA0P,#"KEQ3JDA3JDA-JDA4cC@aQ)'%
JG'9iG#"QD@aP)'PZ)(4SC5"YEh*TB5"cEh9bBf80)`N*#3PbC@aPBA0P,L!J9'm
JBAC[D@3JG'KP)("[G'9ZG'PKE#"dFQpeBQaP)(4SDA-JBh*PBA4PFb`JC(9`E'P
MBA4P$5-*#3N*G'KTFb"QD@aP)'PZG'mJFfpYC5"ZEfiYE@pbD@%JC'PbC@0dEh*
j)#Kl69"AI5"TFb"K)'G[Ef3JBfK[D@0P+5`0)`N*#3PbG@iJG'KP)'0[F(NX)(4
SC@iJC'9XCA4P)'Pd)'&QG'9b)'0[EA"XCA4TEfiZ$3dM#80SC@0V)(4SC5"eFf&
RC5i05@BJ+%j[G#!LHc&p)LNJI(`J+%j[G#!LHc*p)LN0#89MD'mJ)L-M)b"l-(d
k)&9cB@GP)#dJHc"p)'4TFh4bD@*eG'P[EN4TFL"LG@PXC%4TFL)0#89iDA3J-3e
&EQ30$5-*9(*j)(4[)'4PG'9bE@PZC5"hD'&d)'4TFQ9MG'pbH5"dD'8JE@pbD@%
JC'PbC@0dEh*j)'Pc,Je*CL"1Eh3J)Q"&H'PcG(-J,@3J)RXaI5*J)Jd*4@0SEb!
L5@jcG'&XE$SJYL*l-Aff)L"TFb"ZEh3JB5"NDA*PBh4[FRNZ)Jd*4AKTG#!a$89
ZC!e6CA3J6faN4'Pb)#*J4'PbC@0dEh*j)#eaB#)04'PbC@0dEh*j)#*l-AdL$90
PG#"%DA0d4'Pb)#*J4'PbC@0dEh*j)#eaB#)04'PbC@0dEh*j)#*l6faN4'PbI5)
0$5-*3fKPBfXJG'mJFf9P)'PQ)(4SDA-JC'PbC@0dEh*j)'0[G@aN)'*P)(*TCfK
d,Je*CL"1Eh3J)Q"&H'PcG(-J,@BJ)RY%DA0d4'PbI5*YB@-k5@jcG'&XE'!L$3P
&BfK[)#)M)b-JHc"p1L#f)RY%DA0d4'PbIEBL)'Pc)'j[G#"dD'8JE@pbD@%JC'P
bC@0dEh*j,L)0#89iDA3J-3e&EQ30$5-*3h*PBA4P)(4SC5"LG@PXC#"NDA*PBh4
[FRNJD@BJEQ9MCA0cBA*j,Je*CL"1Eh3J)Q"&H'PcG(-J,@3J)RXbI5*J)Jd*6Q9
h4QpXC'9b)#*l-RdL$89ZC!d0)`P(CA3JG'KP)'*eD@aN)'4TFQ9MG'pbH5"`BA4
S,Je6CA3J6faN4'Pb)#*J4'PbC@0dEh*j)#eaB#)04'PbC@0dEh*j)#*l-RdL$90
PG#"#G@PXC%4TFL!LB%4TFQ9MG'pbH5!YF@!L$84TFQ9MG'pbH5!LHdpXC%4TFRd
L$3dM#80KE'0eE'&dC5"dD'8JC'9QBA9XG#"hD@jNEhFJF'pcDA4TEfiJB@jN)(0
THQ8Z$5-*5@BJ6Q9h9fPZC'ph8Q9MG#"fBA*TB@*XC5"SBA-JBQ9PEL"cCA3JBRN
JGA0PFL`JGA0P)'Pd,JdM#8pdD'9bGfPcC5"NC@CKG@ad)(4[)(4SC5"08&FJ)R0
dB@jNBA*N)L"cDATP,Je*CL!LHdjPGeGTEQ4[Ge*PBh4p)L!pIL![+-8TU$!X+-8
TU$%X+-8TU$)X+-8TU$-[$3P6CA3J9fPZ9'p`)(ZS-(d0#90PG#"AD@j-C@Cd)(Z
S-Ad0#89fB@aeBA4P)&GTENKPD@GSG#!p)(ZS-RdJ,5"lU$"p$3P&GQ&XG@&dC5"
AD@jAD@4dD#!p)(ZS-hdJ,5"lU$&p$89XFf80#90PG#"AD@j8Eh!J-6!0#90PG#"
AD@j-C@Cd)$%`$3P6CA3J9fPZ5'9TCfKd)$)h-!d*8f9d)&GTEPGTC(4S)$3h-!e
&EQ30$5-*4f9d)'C[ER3JB@jN)(0THQ8JD@jQEbi05@BJ6Qpd)#*l4QpZG(dL$3P
6CA3J4QpZG#"0EfjKBfm04@jN$8PQ)%j[G#!LHdC[ER46DATPI5)0#90PG#"'Efj
d8fPkC5!j$89ZC!d0)`P(Eb"dD(*[G@GS)'&XE#"QD@aPFb"TEL"NDA0dFQPLGA4
TEfiZ$5-*8f9d)'CTE'8JBh*PBA4[FL`JGfPZC'ph)("[FfPdD@pZ,#"KEQ3JG'&
L)(0THQ8JCQpb)'9KBfJZ$8C[FL"'D@aP6Q&YC5"TEL"J4QPXCA-J,A)J,@BJ,@m
J,A-J)RY%DA0d4'PbI5*J$3P*CL!LHdCTE'91B@ePI5)J2AiJ,hY%DA0d4'PbI@e
KBcV&,`d*#8PQ)#*l4QPXC8jKE@9p)L!K25!LHd4TFh4%DA*pE@&M1QeKBfP[,Q-
L$3N*#90PG#"8B@)J0!d*#89XFf80#3N*8f9d)&4KBL!i$3N*4@jN$3P&E(0P$3N
*8f9d)&4KBL!i$3P&EQ30#90PG%CTE'8J,@-J*de38b!R)#ed)#G849K8*b!LHdC
TE'91B@ePI5)0#8p`C@iJ,A3J)RY'D@aP6Q&YCAdL$3P*CL!LB%e[GQ9AD@jNEhG
J)L!KIL![6@pfC9GTEQ4[Gb"l9fPZ6'9QG(dJHeGTEP4[F(h&,`d*#8e[GQ9AD@j
NEhFJHeGTENaPCR4p)(YAD@j8Eh"p$3P&EQ30#8PQ)#*J8fPkC9GTEQ4[Gf!L)#&
q)#p6DATP9fPZC'ph)(YAD@jAD@4dD(dJHeGTENKPD@GSG(h&,`d*#90THQ9AD@j
NEhFJHeGTEPGTC(4SI5"l9fPZ5'9TCfKdI3d*4@jN$3P'Eh*YBA3J,@BJ)RY'Efj
dI5)J,A-J)RY'Efjd8fPkCAdL)#ed)#*l9'&LI5)0#80XEh0P$89ZC!d0)`P0EhC
P)'jPC@4PC#"QD@aPFb"dEb"dD'8JBR9TE'3JC'PbC@0dEh*j,Je6CA3J4NaTFh3
J)L)08f9d)%C-DA0d)#*l4NaTFh4p)'"'D@aPFb!YCL!YEb!YFb!LHd4TFh4%DA*
p)QeKBf!L$90PG#"'6'PcG#!LHdC-DA0dI5"J4QPXCA-J,@BJ,@mJ,A-J)RY%DA0
d4'PbI5*cEh9bBf9J)Je6CA3J4NaTFh3J)RY'6'PcG(dJB%CTE'9c)#eQ)#e[)#e
c)#*l4'PcG%4TFRdLCQPXCA-kE@&MB#)08f9d)%C-DA0d)#*l4NaTFh4p)'"'D@a
PFb!YCL!YEb!YFb!LHd4TFh4%DA*p)QCTE'9cB#)05@BJ)RY'6'PcG(dL$3P0EhC
P)#eZ#AY'6'PcG(d*)RY#G@PXC%4TFRdL$89ZC!d0D*-!!!%!!!!"6!!!!%`!!!!
bG(*TFb"SD@GS)(0MEh*PF`e'E6SJ8h"PBh4bG@dJ5'm(5@jcG'&XE!)!!!"849K
869"6)!%!!!!!!!!!!!"8XJ!!9%9B9%e38b!"!!!!!!!!!#cb!!!!!!!!!!!!!!!
!!!+L$"cl!!!,%3!!!AiJF'aKH@9bFb"QD@jN)(4SBA3JG'KPDA)J6@&M)%P*)(0
MEh*P)'Pc)'a[Gf9b)(4SB@iJG'KPDA)JFf0[FQ9c)'C[FJedD'8JBQaKBfXYB@j
N,AGSDA4P)(CPFR0TEfjc,L!J55"KG(4bD@*eG'8JG'KTFb"dEb"NDA0dFQ&MG'P
[!!!!5!!*6@pZB@0[!!-!13!$!$S!!`*2!!-#93!1!!!!$J!*!!i!"J!%!$i!$`(
6!R-!2J!2!G-#Fk)0eV!!!!!!!!!!!!!!"fi"!!!!!3!!!!&-!!!!6!!!!$)!(X5
d"lJ!!!!F!$)!!%e38e)!!!!+!qhrr`!!!!!!(mH%TZN:
