(This file must be converted with BinHex 4.0)
:#%eKDf9'D@aP!&4&@&408&-J!3!!!"@P!!!"IU*+3dp`G'P[ER-J23N*,@)b)#e
c)(Y%C@CKG@adI5!YC#"038-J,@eLCb"[EL!YFhPY)'pZ$3e5Fh*M6h"dD@pZFb!
p#5eL-L!YE5!YC#"58e*$)#eN)%e"3`d0,Q-ZE`N*#F3*,Q-0#AY$I5"l3dp`G'P
[ER0p)(Y%CA"%DA*pHd4PCQ&eE(4p,Q-J,@mJHe4KFQG%DA*pHd4PCQ&eE(4p,Q-
ZE`d*$5jbFh*M,Qm*#3R%#5jM$3Pl3hdJHe*cFQ02F(4TEfjcI5"l4'9`4'PbIAY
%C@CKG@adI5jM)#e[)(Y8BA*R4'PbIAY%C@CKG@adI5jbFh*M,Qm0#3e2BQTPBh4
c)$d*#@eKBbjM,QmJYJd*#3N*E@&MBfpZCLjM,QmJYJd*#3N*E@&MD'9XF#jM,Qm
JYJd*#3N*E@&MFf0[FQ8ZBbj[),B0#3N*#@eKBh*cFQ-ZBbj[),B0#3N*#@eKD@i
ZBbj[),B0#3N*#@0bC@&dC5jM,QmJYJd*#3N*Bh*PBA4eFQ8ZBbj[),B0#3N*#@4
PBA4S,Q-ZEb#f$3N*#3PNCA0M,Q-ZEb#f$3N*#3PNG@jRC@pZ,Q-ZEb#f$3N*#3P
PBA3ZBbj[),B0#3N*#@CTE'9c,Q-ZEb#f$3N*#3PRC@jPFQ&dC5jM,QmJYJd*#3N
*D'9XF#jM,QmJYJd*#3N*E@&MD@mZBbj[),B0#3N*#@eKCfPM,Q-ZEb#f$3N*#3P
YDA0M-5jM,QmJYJd*#3N*E@PcBc)ZBbj[),B0#3N*#@e[ER0dCA*c,Q-ZEb#f$3N
*#3PYEh*TB6%ZBbj[),B0#3N*#@e[FQPK-LjM,QmJYJd*#3N*F'pdD@pZFbjM,Qm
JYJd*#3N*F(*KH@9b,Q-ZEb#f$3N*#3PbC@0KE'`ZBbj[),B0#3N*#A*ZC#jM,Qm
JYJd*#3N*Ff&fC5jM,QmJYJd*#3N*Ff0bEfaXFbjM,QmJYJd*#3N*Ff9dFbjM,Qm
JYJd*#3N*FfPREQ&XFbjM,QmJYJd*#3N*Fh"PE'ac,Q-ZEb#f$3N*#3PcG'&QCR-
ZBbj[),B0#3N*#A0dEh*P-5jM,QmJYJd*#3N*Fh4[FQ8b,Q-ZEb#f$3N*#3PdFQ9
KFh9bC5jM,QmJYJd*#3N*G@jNC@BZBbj[),B0#3N*#ACKFQPKBQaP,Q-ZEb#f$3N
*#3PhB@jNFbjM,QmJYJd*#3N*GfPkBA*N,Q-ZE`d*#3N*$9*cFQ0c)$d*#3PYB@0
NBA4K,R*cFQ-ZEb#f$3N*#3PYB@0bFh*M,R*cFQ-ZEb#f$3N*#3PYEfjcG'9bFbj
bFh*M,QmJYJd*#3N*G(*PBA0eFQ8ZFR0bBbj[),B0#3N*#ACKFQPKBQaP,R*cFQ-
ZE`d*#3N*$94PH(4c)$d*#3PZCAGc),B0#3N*#@pbD@GME@4c,QKXF##f$3N*#3P
[GfPkBfeNFbjSE(!JYJd*#3N*FQpRE'0YC(-ZD'a`),B0#3N*#A*hDATME@4c,QK
XF##f$3N*#3PfCA*cD@pZ,QKXF##f$3N*#3PhC@aMEfeP,QKXF!d*#3N*$8e[FQP
K#3N*a-3*He*cFQ0cI3d*6'PZDb!YE@&`)#eh)#ed)#G08&08*b!YBb!R69"6)#H
f$3N*,A0c)$)`-$!`-#!YFh*d),B0#3Pl8R0bBh0p),B0#3NLHd0-D@*bBA*TCA0
p)N4eEA"5CA-ZEb#f$3N*)RY-D@*bBA*TCA0p)R0dG@*c,QmJYJd*#5*l3daTBR*
KFQPPFhdL3e*eER4TE@8ZEb#f$3N*)RY-D@*bBA*TCA0p)NPZG'9bCQ&MC5j[),B
0#3NLHd0-D@*bBA*TCA0p)P0dC%0-D@)ZEb#f$3N*)RY$6'PLFQ&bD@9cI5*$8d&
148aTBLj[),B0#3NLHd0-D@*bBA*TCA0p)NeKG'JZEb#f$3N*)RY$6'PLFQ&bD@9
cI5*$5@jdCA*QB@0P,QmJYJd*#5*l6'PLFQ&bD@9cI5*8EfpX6'PLFbj[),B0#3N
q)'eKBf4KG'%ZE@&`$3P-D@jV,NpeG#"0Eh*TB3d*4'9XCA4P)%aTEQXZ6h9d$3e
0Eh*TB5!*#3R%a#!*HdpLDQ9MG(0p$3P-D@jV)#eYBA!J,AFJ,A3J*d&38%`R)#e
M)#G08NP"*lB0#3NYH#"YEh*TB5jiFQ9Q),B0#3NYFhPY)'pZ),B0#3NYEb"0Eh*
TB5#f$3N*,A*K)$de-L#f$3N*,A0R)%eKD@ipE@&M,'eKD@iXFQjN,(0TCfjKE(-
XG@jNC@BXE@&MFR0bBb#f$3N*,A*K)%eKD@ip06)JYJd*#5ecCb"*6ceYB@0TEb#
f$3N*,A*K)%P2268b),B0#3NYFfFJ3A"`6@9ZG6eYB@0SC@a`,'eKBf0[EQBXE@&
MFf0[FQ8JYJd*#5ebB5""F("0C@je26-b),B0#3NYFfFJ3h*PBA4P2@0bC@&dC5#
f$3N*,A*K)%0bC@&dC6dc-L#f$3N*,A0R)%0bC@&dGA*P2@0bC@&dGA*P),B0#3N
YFQ%J3h*PBA4eFQ8p-c)JYJd*#5ecCb"%C@&dD$eNC@&dD##f$3N*,A*K)%4PBA4
S26-b),B0#3NYFfFJ4(9ZCf9[EMeNG@jRC@pZ),B0#3NYFQ%J4(9ZCf9[EMde-L#
f$3N*,A0R)%9KG$ePBA3JYJd*#5ebB5"&BA3p-c)JYJd*#5ecCb"'D@aPFceQD@a
PFb#f$3N*,A*K)%CTE'9c26-b),B0#3NYFfFJ4f9ZCA*KG'8pCf9ZCA*KG'8JYJd
*#5ebB5"(C@jPFQ&dC6dc-L#f$3N*,A0R)%KPE(!pD'9XF##f$3N*,A*K)%KPE(!
p-c)JYJd*#5ecCb"0B@GTBceYB@GTBb#f$3N*,A*K)%eKCfPM26-b),B0#3NYFfF
J6@PcBc%pE@PcBc%XC'9cBbacCA4c),B0#3NYFQ%J6@PcBc%p06)JYJd*#5ecCb"
0DA0M-MeYDA0M-L#f$3N*,A*K)%eTFf-b268b),B0#3NYFfFJ6@pbD@%a2@e[FQP
K-5#f$3N*,A*K)%e[FQPK-6de-L#f$3N*,A0R)%e[FQPK-MeYEh*TB6)JYJd*#5e
bB5"0Eh*TB6)p06)JYJd*#5ecCb"3FQ&jCA)pF(*KH@9b),B0#3NYFQ%J8(*KH@9
b26-b),B0#3NYFfFJ8'pdD@pZFce`Eh4TEfjc),B0#3NYFQ%J8'pdD@pZFcdc-L#
f$3N*,A0R)&*PBf&XE$ebC@0KE'`JYJd*#5ebB5"5C@0KE'`p-c)JYJd*#5ecCb"
6BACP2A0KGQ8JYJd*#5ebB5"6BACP26-b),B0#3NYFfFJ8f0bEfaXFcecBh*[E'a
c),B0#3NYFQ%J8f0bEfaXFcdc-L#f$3N*,A0R)&0`C@aXFcecF'9XE(-JYJd*#5e
bB5"6F'9XE(-p06)JYJd*#5ecCb"6G'&QCR-pFh4KCQCc),B0#3NYFQ%J8h4KCQC
c26-b),B0#3NYFfFJ8h4[FQ8pFh4[FQ8a,(0dEh*P-L#f$3N*,A*K)&0dEh*P26-
b),B0#3NYFfFJ9f&ZC(-pGf&ZC(-JYJd*#5ebB5"AB@jNFcdc-L#f$3N*,A0R)&G
THQ&bC$ehDATKFQ3JYJd*#5ebB5"ADATKFQ3p-c)JYJd*#AY2BQTPBh4cI5#f$3N
*)RY$6'PLFQ&bD@9cI5*6Bh*Z6@Gb,QmJYJd*#5*l3daTBR*KFQPPFhdL4(9YF&*
PFbj[),B0#3NLHd0-D@*bBA*TCA0p)N05G@jdD@eP,QmJYJd*#5*l6'PLFQ&bD@9
cI5**ER4PFQCKBf8ZEb#f$3N*)RY$6'PLFQ&bD@9cI5*6G'4$6'PL,QmJYJd*#5*
l3daTBR*KFQPPFhdL3e0"6N9-D@)ZEb#f$3N*)RY$6'PLFQ&bD@9cI5*0BA4S,Qm
JYJd*#5*l3daTBR*KFQPPFhdL3dPZG'9bCQ&MC5j[),B0#3Nq)'e[FQPK,QeKF!d
*8f9d4QPXC5!YB5"#)%e[FQPK$3e0Eh*TB3N*#F6%#@e[FQPK,R)0#9*PHL"YEh*
TB5jb)#eKF("PEQ3J,@mJ6@pbD@%J,A-JHe**EQ0XG@4PFhd0#3e0Eh*TB3N*#F6
%#AY8CAKdFhd0#8C[FL"'D@aP6Q&YC5"TEL"l9'9iG(0p$3N*5@BJ)RY'D@aP6Q&
YCAdL)$eq)#r&1LM&+DJa,`d*#3P&BfK[)#)MHkJaI5)0#3P&E(0P$3N*#89MD'm
J)L0l4QPXC8jKE@9p)Jd*#89ZC!d*#80KG'9ZBA4P)#*l4QPXC8jKE@9p)Jd*4@j
N)(`J4@jdB@)J,@3J1#!YG#!`)$iJ6@pbD@%0#90PG%CTE'8J,@-J*de558%R)#e
d)#G"8&"-*b"0Eh*TB3d*$5-J4QPXCA-JGbp[)#)ZD#)JC'9`C@jNC@jMD@9c)#d
Y$5-*E@&MBfpZCLjM$5-*E@&MD'9XF#jM$3eYB@-ZBbj[#3N*#F3*BfpZFh4KER3
ZD#"MEfjQD@FZD#"dHA"PFbjS)'9iG'9bER-ZD#"YB@0bFh*M,QJ0E@&MFf0[FQ8
ZBbj[#3R%#@0[ER0dB@jd,QJJBfpZCQPR,QJJG(P`CA-ZD#"PH(4PFQjc,QJ0E@&
MFR0bBbjM,Qm*#3R%#@0[ER0dB@jd,QJJBfpZCQPR,QJJG(P`CA-ZD#"PH(4PFQj
c,QJJE@&MFR0bBbjS$3eYB@PZ,Q-ZE`N*#F3*BfpZFh4KER3ZD#"MEfjQD@FZD#"
dHA"PFbjS)'9iG'9bER-ZD!eMFQ9KG'8ZBbj[#3N*a!PMEfjcG'&ZG#jS)'0[EQC
TCbjS)(4jF'9c,QJJCAKdCA*ZFbjS$@0bC@&dGA*P,Q-ZE`N*a!PMEfjcG'&ZG#j
S)'0[EQCTCbjS)(4jF'9c,QJJCAKdCA*ZFbjS$@4PBA4S,Q-ZE`N*#F3*BfpZFh4
KER3ZD#"MEfjQD@FZD#"dHA"PFbjS)'9iG'9bER-ZD!eNCA0M,Q-ZE`N*#F3*Bfp
ZFh4KER3ZD#"MEfjQD@FZD#"dHA"PFbjS)'9iG'9bER-ZD!eNG@jRC@pZ,Q-ZE`N
*#F3*BfpZFh4KER3ZD#"MEfjQD@FZD#"dHA"PFbjS)'9iG'9bER-ZD!ePBA3ZBbj
[#3N*#F3*BfpZFh4KER3ZD#"MEfjQD@FZD#"dHA"PFbjS)'9iG'9bER-ZD!eQD@a
PFbjM,Qm*#3R%#@0[ER0dB@jd,QJJBfpZCQPR,QJJG(P`CA-ZD#"PH(4PFQjc,QJ
0Cf9ZCA*KG'8ZBbj[#3R%#@0[ER0dB@jd,QJJBfpZCQPR,QJJG(P`CA-ZD#"PH(4
PFQjc,QJ0D'9XF#jM,Qm*#3R%#@0[ER0dB@jd,QJJBfpZCQPR,QJJG(P`CA-ZD#"
PH(4PFQjc,QJ0E@&MD@mZBbj[#3N*a!PMEfjcG'&ZG#jS)'0[EQCTCbjS)(4jF'9
c,QJJCAKdCA*ZFbjS$@eKCfPM,Q-ZE`N*#F3*BfpZFh4KER3ZD#"MEfjQD@FZD#"
dHA"PFbjS)'9iG'9bER-ZD!eYDA0M-5jM,Qm*#3R%#@0[ER0dB@jd,QJJBfpZCQP
R,QJJG(P`CA-ZD#"PH(4PFQjc,QJ0E@PcBc)ZBbj[#3N*a!PMEfjcG'&ZG#jS)'0
[EQCTCbjS)(4jF'9c,QJJCAKdCA*ZFbjS$@e[ER0dCA*c,Q-ZE`N*a!PMEfjcG'&
ZG#jS)'0[EQCTCbjS)(4jF'9c,QJ0E@pbD@%a,Q-ZE`N*#F3*BfpZFh4KER3ZD#"
MEfjQD@FZD#"dHA"PFbjS)'9iG'9bER-ZD!eYEh*TB6)ZBbj[#3N*a!PMEfjcG'&
ZG#jS)'0[EQCTCbjS)(4jF'9c,QJJCAKdCA*ZFbjS$A"[G'P[ER-ZBbj[#3N*a!P
MEfjcG'&ZG#jS)'0[EQCTCbjS)(4jF'9c,QJJCAKdCA*ZFbjS$A"bBAPPFLjM,Qm
*#3R%#@0[ER0dB@jd,QJJBfpZCQPR,QJJG(P`CA-ZD#"PH(4PFQjc,QJ0FQ9MB@a
X,Q-ZE`N*#F3*BfpZFh4KER3ZD#"MEfjQD@FZD#"dHA"PFbjS)'9iG'9bER-ZD!e
bEQ3ZBbj[#3N*#F3*BfpZFh4KER3ZD#!J)#!J)#!J)#"dHA"PFbjS$A0KGQ8ZBbj
[#3N*a!PMEfjcG'&ZG#jS)'0[EQCTCbjS)(4jF'9c,QJJCAKdCA*ZFbjS$A0MFQp
XE(-ZBbj[#3N*a!PMEfjcG'&ZG#jS)'0[EQCTCbjS)(4jF'9c,QJJCAKdCA*ZFbj
S$A0PG(-ZBbj[#3N*a!PMEfjcG'&ZG#jS)'0[EQCTCbjS$A0TCfjKE(-ZBbj[#3N
*a!PMEfjcG'&ZG#jS)'0[EQCTCbjS)(4jF'9c,QJJCAKdCA*ZFbjS$A0`C@aXFbj
M,Qm*#3R%#@0[ER0dB@jd,QJJBfpZCQPR,QJJG(P`CA-ZD#"PH(4PFQjc,QJ0Fh4
KCQCc,Q-ZE`N*#F3*BfpZFh4KER3ZD#"MEfjQD@FZD#"dHA"PFbjS)'9iG'9bER-
ZD!ecG'pbC6%ZBbj[#3N*a!PMEfjcG'&ZG#jS)'0[EQCTCbjS)(4jF'9c,QJJCAK
dCA*ZFbjS$A0dEh*P-LjM,Qm*#3R%#@0[ER0dB@jd,QJJBfpZCQPR,QJJG(P`CA-
ZD#"PH(4PFQjc,QJ0G(*PBA0eFQ8ZBbj[#3R%#@0[ER0dB@jd,QJJBfpZCQPR,QJ
JG(P`CA-ZD!eeEQ4PCLjM,Qm*#3R%#@0[ER0dB@jd,QJJBfpZCQPR,QJJG(P`CA-
ZD#"PH(4PFQjc,QJ0GQ&bD@&LE'8ZBbj[#3R%#@0[ER0dB@jd,QJJBfpZCQPR,QJ
JG(P`CA-ZD!ehB@jNFbjM,Qm*#3R%#@0[ER0dB@jd,QJJBfpZCQPR,QJJG(P`CA-
ZD#"PH(4PFQjc,QJ0GfPkBA*N,Q-ZE`N*#F3*BfpZFh4KER3ZD#"MEfjQD@FZD#"
dHA"PFbjS)'9iG'9bER-ZD!d0E@&MC'&dB5jbFh*M,Qm*#F3*)#!J)#!J)#!J)#!
J)#!J)#!J)#!J)#!J)#!J)#!J)#!J)#!J)#"YB@0bFh*M,QJ0E@&MFR0bBbjbFh*
M,Qm*#F3*BfpZFh4KER3ZD#"MEfjQD@FZD#"dHA"PFbjS)'9iG'9bER-ZD#"YB@0
bFh*M,QJ0E@pZFh4PFR-ZFR0bBbj[#3R%#@0[ER0dB@jd,QJJBfpZCQPR,QJJG(P
`CA-ZD!edFQ9KFh9bC5jbFh*M,Qm*#F3*BfpZFh4KER3ZD#"MEfjQD@FZD#"dHA"
PFbjS$ACKFQPKBQaP,R*cFQ-ZE`N*a!PMEfjcG'&ZG#jS)'0[EQCTCbjS)(4jF'9
c,QJ0f1`!!!%!!!!"6!!!!%`!!!!b!!!!(!"!!%!!QJ(%!!%"!!!!!!!!!!##"d0
[EQCTFQd)6@&VC8CTE'9X!J!!!&4&@&408&-J!3!!!!"!!!!!!!!!9%9B9%e38b!
"!!!!!%!!!#cb!!!!!!!!!!!!!!!!!!+I`hXI!!!9T3!!!Ai!J`!!!!#8!!F!!!!
!!)`"!!#H!8B%!djPG`!!!!!!!+B"!!#i!8B%"N0KEQ0PE!!!!!!!M3!1!*d!ZSJ
,6Q9h)&GTEQ4[GcS!!!!!!!!D!0m!,J&EJ!!!!!!!!$3"!!"'!8B%"89UC@0d!!!
!!!!!6J%!!'!"4J3&4(*TGQ8!!!!!!!!!5!!*6@pZB@0[!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!"J!%!$i!$`(6!R-!2J!2!G-#Fk)1k(J!!!!!!!!!!!!!#8J
"!!!!!3!!!!&-!!!!6!!!!$)!,D6%"eS!!!!F!$)!!%e38e)!!!!+!qhrr`!!!!!
!,UG%@ZX:
