(This file must be converted with BinHex 4.0)
:%NeKBde[FQPK,QeTFf-ZFR0bB`"bFh*M8P0&4!%!!!!!!!!!'5,RM3!!!!!"!!!
!'0`!!"IF!!!!4J!!#'%(D'9KC'9bF`%!!!!!&3!!#'F!!!!!SkTl%`!!%NeKBde
[FQPK,QeTFf-ZFR0bBfm#!!!!FR0bBe*6483!!(*cFQ058d9%!3!!!!$!!!!!!!!
!!!!!!!!!!!!!!!!!T48J)`!!!!!!!"NL!!!"!!!!!!!)D!!!!!!!!!!!!!!!!!!
!)ai!!#3!S*Q#Ck$H'l8!!!!!33!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!b98!%J!!!!!!!!!!!!!!!!d!!!!)B3GcEh9bBf9c!3!!!!!V!!!)D3!!!!#MURX
R!!!!!!"5!"J"*`!!&pK8D'Pc)'Pc)&9YEh*TB5!e,M-Z-5!SEh)JD@BJH@pe)("
bC@CPFL`J6@&M6@pbD@%J05ic,M%T,Je3E'9KFf8JFf9ZC#"MEfeYC@jdFb"KEQ3
JBR9R)(*PF'pbG(-JG'mJ$AGTE(0[EN"PFQjTC5j#CA*VC@aPH5j&4&8J+%TTE5"
AD@acEfiT)'pb$@*c3'0c,Q*bB@jNC@Pc,Q9NG5!S3Q9ZDQ&YD@iJ8f0SFQ9TBQ9
b+5i0$99cCA*c)'pQ)("bCACTEh9c)(CPFR0TEfjc)'pQ)%eKBb"0Eh*TB5"cD'p
eE'3JC'PcBf&bC#"dD'8J$@pXC#"`FQpRFQ&Y,L!J6h4SCA*hDA0P,#"dD'8J4QP
ZC'9b)'eTCfKd)'GPG#"MEfjQGA0PC#"hD'9Z)!ejEh8JC'peBQaP,@0XD@0V)'p
Z)'%JFf&fC@3JCf&YC5"dEb"cG'&bG#"0Eh*TB5i0$5SU+LSU+LSU+LSU+LSU+LS
U+LSU+LSU+LSU+LSU$3e0Eh*TB5"TFb"K)'4eEQGPEfiJCAK`E'pbBA4TEfiJCf&
YC5iJ)&4SC5"ZB@eP)'0[E@9c)'CbEfdJ$G*8D'8J6'pbC#"[CL"dD'8J8QPZCh2
6)(4bD@a[ChNJGh*TG(4PEL"LH5"+,L"5,L"5,L!09'pXDfPPELiJ)%e[FQPK)'P
c)("bEfj[G@jMC@3JGfPdD#"dD'8JB@0MC@jd)'pZ)(4SC5"QDA*cG#!0FhPXE'&
LE'8X)'8ZCbiJ68p545ePC5eKD#iJ)%C[FL"NCA4KD@ac)'pZ)(4SC5"RB@eP)'P
dFf9XCL`J$A"XC@&cC5"bC@&N)(4SC5"0Eh*TB5"%Ef0c)'CTE'8JG'KKG#"TFb"
NDA0dFQPLGA4PC#"KE'pZCb!0GfPdD#"0Eh*TB5i0$8e[FQPK)(GKFb"[FQPRD@j
KE'aj)(GbDA4dC@iJCQpb)&C"@#p@69-JFhPcG'9YFbiJ)%&c)(0eBfJX)!eTG#"
TFb"SC@&fD@aj)'4PF'9ZC'9ZG#"[EL"dD'8JDf9jBQpKFQ3JCQpb)'GKE@8JF'a
KH5iJ)!e8D'8JE@peFf8JDA-JEQpd)(9cC@3JBA3JB@aX,#"PH'0PF(3JCQpb)(0
dB@jNBA*N)(4SD@jRFb!0E'PVC5"YC@jeFb"KEQ3JC'PKE'pRFbiJ)&4[)'GPG#"
K)'aTFh3JEfBJG'KP)'&fB@PXB@*XC5!0Df9jBQpKFQ3JBfpYE@&ZC(-X)'KTG#"
dD'8Je$r9)'YPH5"hD'PXC5"`E'&jD@jR)(4SC5"RB@eP,Jd08fpYC5"[CL"dD'8
JBfpYE@&ZC(-JBA*P)(0`C@0TCQPPC#"KFb"LC@PZCb"MEfjdFQpX)!eMD'&bB@0
dCA*c,#"T,Q8Z)(0KGQPZCb"dD'8JCf&YC5"TFb"H@#iJ)&4[)(4jF'8JG'KPFf8
J$@0SBA*KBh4PFR-JD'pXC#"NEhGZ)(4SC5"MEfjdFQpX)'YPH5"KEQ3JG'KPEL"
`FQ9cFb"dD'8J$@&`F(*[F(*TBA4P)'0SBA*KBh4PFL"VCANZ)#"*CL"jEh8JC'm
JEQpd)'KKGQ8JB5"MEfjdFQpX)!eVCANX)(9cC5"dD'8JBfpYE@&ZC#"VCANJ+'&
`F'aP,f0XEhCPFQaPB@BJDf9j+5"TER0dC@&N)!e[CL"dD'8JBfpZG(*[E#"VCAN
Z)#"*CL"jEh8JF(*PCQ9b,#"jEh8JE@&j)'9ZG'9b)(4SCA0P)!eMEfeYB@jNFb"
eFfPZCb"dGfmJDf9jFh4bEfYPFb`JBRNJCQPbFh3JG(P`D@jR)(4SC5!RALFJ$@Y
PH5"QEfaXEhGPC#"LH5"dD'8JE'9dG'9b,Jd09'KP)'GKE@8JB@acEb"eFf9c)(4
SC5"PFf0KF'8JDf9j)#K&8d-T)(&eDA4P)'%JBQPd,L!J$8PQ)(P[G5"NEb"ZEh3
JD'&fC5"KEL"PFf0KF'8JDf9j)'pZ)(P[GA)JDf9jBQpKFQ3X)(P[G5!0Bf&Z)(9
cC5"dD'8JB#"VCANJEh)JG'KP)%0XC@&b)'YPH5"[EL"dD'8JER9YCA*TBb"VCAP
`B@3J$@PZFh4PB@3Z)#""EL"PFf0KF'8JBf&Z)'&XFfmJBRNJG(P`C@3JBA-JAPX
X)'NZC5iJBfpZG(*[E#!0+'pb)'0[E@eKEQ3T)'aPCR3JBR*KBfYPG#i0$8CTE'8
J6@9ZG3dY,5dY,5dY,5d09'KP)'GKE@8JCR9XE(NJFh9`F'pbG(-JG'KP)(0dB@j
NBA*N)%eKBfPZG'pcD#"QD@aP)'ePER8Z)#!09A0P)%jPGb"dEb"cG'&bG#"`E'&
jD@jR)'%JEQ9h)'GKE@8X)'pb)%p`C@iJG'mJFQ9cG'&bG#"K)!e`FQ9fD@peFb"
RB@eP,L!J)&0KGQ8J3A-JGfPXE#"KE(GKHA-JBA0V)(P[G5"QEh)JG'KP)'jKE@8
J$@pQ)(4SC5"QD@aP)(4[)(0KGQ8JH@peFL"MD'&bB@0dCA)JD@iZ)#"6BACP)(G
TE'`JGA0eB@aXH5!0Ff&fC5"dD'8JCf&YC5"TEL"K)'CTE'8JGfPdD#"dD'8JFf&
YC5"ZB@eP)'&c)(4SC5"ZB@eP)'pQ)!edD'8JBh9bFQ9ZG#"MD'&bB@0dCA)Z)#"
*CL"jEh8JBA*P)("XBAPTEQFJB5"ZCAFJCf&YC5`JEh)J$@KKGQ8JBfKKEQGPC#"
dD'8JEQ&YC5"[CL"jEh9b)'0SBA*KBh4PFL`J8f&fC5"hD@aX)'PZFh4PB@3J$@&
cDb"jEh8JCQpb)(4SC5"ZB@eP)'pQ)(4SC5"cBACP)'CTE'8Z)#"8D'8J8A9TG#"
[F(4TEfiX)!e[CL"MEh9bFf8X)'Pc)(9cC@3JG'mJCAKTG#"dD'8JCf&YC5i0$8%
JCf&YC5"MB@iJEfjXH5"LC5"cBACPC#"KG#"dD'8JF'pTER3JGfKPFQ8JDA3JDA-
JH@peFL!0G(9bEL"dEb"YEhCP,L!J3A3JB@aX)'pdD'9b)(4TE@9c)(4SC5"6BAC
P)'0[E@eKEQ3JGfPXE#!0EQpd)'*P)'&fB@PXB@*XC5i0$94SC5"'D@aP)%ePER8
JDA-JC'PcB@*XC@3JGfKTE'8JFf&fD@jR)'&ZC#"bCA0dEh*TEQFJCf&YCA-Z)!e
8D'9bC5"TFb"ZEb"MBA9cC5"QEh)JB@aKFQdJD@BJH@pe)(0PC5"dD'Pc)'pMBh9
b,L!J3@CdCA)J$A4SC5"[F'9bBA4TEfiJDA-JBfpYF'aPG'9N,#"dD'9bC5"hD@a
X)'*P)'%JF(*[EA"d)(4SBA3J$A0KHA-JdR"bCA0c)'&ZH5"VCANJG'mJBfpZG'P
ZG@A6,L!J3@CdCA)JH@pe)("bCA0c)'%JDf9j,#!0G'KP)%CTE'8J6@9ZG5"hD@a
X)'*P)(*PC@jKBQaPC#i0$8PQ)(P[GA)JBfKKFQ&MG'9b)'4TCA-X)'pb)(P[G5"
NC@0TC'8JG'mJFh4[F#"bG@jZD@jR)'KTE5`J$AP[G5"hD@aX)'*P)("bEfe`G'9
N)(CTB5"K)(0dB@jNBA*N)'CTE'8JC'PKE'pR)'C[FL"dD'8J$@jKE@8JEfBJB5"
QD@aP)'PZ)(GSD@0S)(4[)(0KGQ8JD'Pc)'ePE@pbD@9c,L!J8(*PFh0TEQFJ$@0
KEQ0PE#"hD@aX)'&fEfPN)(0KGQPZCb"dD'8JE@9YEh*TCA-Z$3e&C'Pd)%ePER8
0,5dY,5dY,5dY$94SC5"&C'Pd)%ePER8JDA4PEA-JBA*P)'j[G#"eFf9N)'*j)(4
SC5"RB@eP,L!J9'KP)%9NDA3J$@ePER8JDA-JC'PcB@*XC@3JG@jXCA0c)(4SCA*
P)'Pc)'%J4'9cDb""Bf0PFh0[FRNJEh"PELi0$90MFQ9PELp'Efjd8fPkC5"0C@j
e$5dY,5dY,5dY,5dY,5dY,5dY,5dY$8PQ)(P[G5"SBACP)'%JBfpXEh)JFhPcG'9
Y,#"dD'8J3fpXEh)JDA4PE5"KE'a[Gh-JH@pe)(4[)!eMD'p[Ff8JG'KP)'*KBfY
RFQpeEQ3JB@jN)'C[FQ9RFQpeEQ3JBfpXEh*c)'pQ)(4SC5"RB@eP)!ehD@jNEhF
Z)#"8D'8JCf&YC5"YGA0d)(9cC5"K)'0[ER0dB@jd)(GTC(4S)'C[ER3X)(0[)'p
ZE(NJ$A4SC5"0EfjKBfmJCQpZG#"TFb"cGA"`Eh*dC@3Z)#"CEh8JBf&Z,#"SEhG
PGQ9b,#"cF'9MD@Cj)!ehD'PMD#"`EfPZG#"cDATP)(4SBA3JH@pe)(GKER3JG'm
JGA0P,L!J9'KP)'ePER8JGfPXE#"XDA0d)!ePGQ9bH5"`EfPZG#"cDATP)'&fB@P
XB@*XC5"[EL"jEh9b)%eKBfPZG'pcD#"QEh)JG'KP)!e0EfjKBfmJCQpZG#i0$8&
NGQ&ZBf9N)(9cCA*c)'0KEL"MD'p[Ff8JB5"ND@CQCA*PER3JCQpZG#"LH5"eFfP
ZCb!08Q9c4@4TG#"[FL"K)(0TE@PXBA)JF(*[Ch*KE5"dEb"PC'Pd)(4SC5"69&)
JFQ9cEh9bBf8Z$3e0Eh*TB5"0C@je$5dY,5dY,5dY,5d05'9XF#"LFQPZCh-JGA!
JG'KTFb"ND@&XEfFZ$3e$EfeYB@jN)&0PG#"KE'a[Gh-JH@pe)(4[)'0SEfpcC5"
LCA4hC@9Z)(4SC5"[FQPRD@jKE#!06@pbD@%JBfpYE@&ZC#"cCA3JB@jN)'&Z)'p
`G'P[EQ&X)'0[E@eKEQ3JFf9d)(0TE@PXBA)JG'mJ$A4SC5"96NPB)'GKE@8J8Qp
RG@8Z)#"8D'8JE@&TEL"ND@CQCA*PEQ0P)'*PG(GPC@iJG'KP)(4hEb!0DA-JG'K
KG#"dD'8JEh*TCfPZB@`JBfpYE@&ZC#"cCA3JGA0PFb"dD'8JER9YCA*TBb"VCAP
`B@3J$@C[FL"YEhCPE@9ZG#`JGfKPFQ9KFb"dD'8J8QpRG@8YE'PVC5"MEfeYB@j
N)(0PG#"eFf9c)(4SC5!0e'KUDfc9)'YPHA-JCQpb,#"bCA0`C@0dDACPE(NX)'a
PCR3JC'phEL"eF#"KEQ3JFQPRD(3Z)#!09'KP)("bEfGbB@dJGfPXE#"bC@ePE@*
PFL"jEh9b)(0PG(4TEQFJB@jN)(9cC5"TG#"KFb"K)!eNC@CKG@ad)(4SC5"ZCAK
d)(4TE@8JH@pe)(0dBA*d)'%JEQ9h)'0SBA*KBh4PFLiJ)&4SC5!0BfpYE@&ZC#"
cCA3JBf&Z)'*P)'0SEh0PEL"QEh)JG'KP)'0eFR*PER3JBfKKFQ&MG'9b)'*j)!e
eFfPZCb"dD'8JFf9d)'p`G'P[ER-J+#Fp*bNJBfpYE@&ZC#i0$8j[G'8JG'KKG#"
dD'8JER9YCA*TBb"VCAP`B@3X)'PQ)(P[GA)JFhPcG'9Y)'KKFb"[EQ8X)'Pc)!e
KE(GKHA-JBACKD@aKBQaP)'C[FL"TEQ4TBf&dD@jR)'4TFQ9MG'P[ER-X)(*PCf&
bC'aPFh-JEfBJ$A4SC5"MEfeYB@jN)(0PG#"MD'pcC@iZ)#"8D'8JBA*bEhFJDf9
jFb"hD@aX)(G[FQXJBA-JGf9XE#i0$94PH(3J4@4TG'pb)'&XE'phFb"jEh8JG'm
JBfK[Eh0P)(4SC5"dHA"P)'pQ)&4&@&3JCQPXC5!0Bh*PBA4PC#"LH5"0Eh*TB5`
JG'KKG#"TFb`JDA3JB@aXEhGc)(P[G5"dEb"cF'9MD@Cj)(GSD@0S)!eKF("XD@0
KG'P[EL"hD@aX)'*P)(9cC@3JBRNJG'KP)%CTEQ4PFL"hD'9Z)(P[G5"[F'9Z)'%
J$94&@&3JCQPXC5"MFQ9KG'9N)'*j)%e[FQPK,L!J@@pe)'0KEL"MD'p[Ff8J6@&
M9h*TG'8JEh)J$8eTBh*[FfpQG#"AEh*N)'CTE'9c,L!J@@pe)'0KEL"KE(0[)(0
`C@0TCRNJG'KP)(0TCfjKG(9bC5!0EfBJG'KP)'4PFfPbC@3JBA"`E'PMBA4TEfi
JD@BJH@pe)("bC@CPFL"cEfePG'KTEQFJC@acC5i0$8KTCfJJ8f0[FQ9c)'4TFh"
XBAPc)'&XE#"[CL"dD'8JFf0[FQ9c)(0dEh*PC#"TEL"dD'8J$A0MEh*PCQPXC5i
J)&P[G5"MB@iJBfaPBA)JG'KPFf8JFf0[FQ9c)'*j)'TeFh3JC'9XCA4TEQFJ$A4
SC5")D@GS)&0MEh*PFb"QD@aP,L!J9'KTFb"QC@&dGA*P)'Pc)'j[G#"TEA"XC@e
PER4PC#i0$80[EQCTCh9bBA4TEfiJ5@jQE`dY,5dY,5dY,5dY,5dY,5dY,5d06@p
bD@%JDA-JCR9XE(NJ6A9XG'PQD@jNCA)JBfpYF'&dD@*XC5pKGf&bC5iJ)%Pd)(*
PFA9TFQ9c)!dd06!J5b"[CL"YC@e[FRNJG@jNCA)J6A9XG'PQD@jNCA)Z)#"8D'8
JCf&YC5"hD@aX)(*eEL"[EL!0B@jj)%eKBfPZG'pcD#"hDA4S)$%J6@9RB@*jG'8
JEh)JE@pbC5"[CL"YC@e[FRNZ$3e0Eh*TB5"MEfePFb"hDA4S)'%JC'pMG@ePER4
KG'P[EL"QD@aP,#"MB@aXC@3J6@pbD@%J4'pMFbiJ)!e8D'8J6@pbD@%J4'pMFb"
QD@aP)'Pc)'&Z)'9iF'aKEQ&dD@pZ)'pQ)(4SC5"RB@eP)(0jFh4PE5iJ)!e3E'9
KFf8JFQ9YC@eLCA)JG'mJB@ahBAPc)'4TFh4bD@*eG'8JG'KTFb"QD@aP)(GTG'J
JG'KP)!eRB@eP,#"cD@jMC5"TG#"MEfjdB@PZFb"YG@0S)'PYF'pbG'&ZG#"TEQC
[FQeKG'P[ELi0$8e[FQPK)(GTE'`JBh*PBA4P)(4hEb"QD@aPFb"hD'9Z)'Pd)'P
c)(*eELiJ)&4SC5")D@GS)!e6BfpbCA-JCQPXC5"VC@9`Fb"K)'aTFh3JEfBJG'K
P)(0MEh*PFb"[CL"KE'`JEfBJG'KP)!e`FQ9fD@peFb"RB@ePFbiJ)%PQ)(4SDA-
JCQPXC5"TFb"ZEh3JF(*PFf9ZG#`JB5"ZCAFJEfjP)!ehD@aX)'*P)'0bC@&dC@3
JD@iJG'KP)'C[E'4PFL"hD'PMD#"MEfjdB@PZFb"dD'8JCf&YC5iJ)!e8D'Pc)'C
TE'8JBf&Z)'*P)'YPF(3JC@PdD'9b)'PZ)(4SC5"QEfaNCA)JG'KKG#"MEfjdB@P
ZFb!0G'KP)'&`F'aTBf&dD@pZ,#"[FL"TEL"dD'8J8hPcG'9Y)%C[E'4PFLi0$8e
[FQPK)'&XFfmJBh*PBA4PFb"K)'CTE'8JBf&XE'9N)040Eh*TB5"$EfjQD@I9)'P
Z)(4SC5!08hPcG'9Y)%C[E'4PFLiJ)&4SDA-JCQPXC5"MEfjdB@PZFb"KE'`JEfB
JG'KP)'0[EQCTCbd0GA*KG'P[EL"TEQC[)'C[FL"0Eh*TB5`JFh9MD#"KFb"dD'8
JFfPkC5"KEQ3JE'pMBA4TEfiJEfBJ$AGTEQ4[Gh-X)(4SC5"QEfjd)(0THQ8X)(4
SC5"MEfeYB@jN)(0PG#`JCA4M,L!J9'KTFb"QD@aP)!eYGA0d)(*PE@&TEL"TEL"
dD'8J8hPdC@dJ4QpXC'9b,Jd09'KP)(4PH(3JC'PcF'aKH@9N)(GSC@iJ6@pbD@%
JFh4KFR4c)(9`)'Pc)(0dEh*PC#"TEL"dD'8J$@4KG'%JCQpbDb"[CL"dD'Pc)("
bEfGbB@dZ)#"CEh8JBf&Z)'9NDA3JDA3JGfPdD#"YEh0d)!edCAKd)'9NDA4[FR-
JBRNJCQPbFh3JBfKKEQGTEQFJG'KP)'CTE'8JG(P`C5"[CL"dD'8J$A"bEfGbB@d
JCR*[E5!R39"36#FJG'mJ*e4&@&3R)(GTG'JJ8Q9c4@4TG#iJ)&*PE@9YBQ9b)(4
[)!eMD'&ZCf8JG'KP)'CTE'8JG(P`C5"LB@0V)'&RB@PZ)(GSC@iJH@pe)'&bC5"
dD(*[G@GS,L!J3Q8J$@0KFQ9QG@`JEQpd)(4[)'4TFh4eFQ)JG'KP)'aTEQ9c)(G
SD@0S)'*PCfPZ)(GTG'JJB5!R)bFZ$3!!!3!!!"MF!!!Ah!!!!%B!-e*)"B3!!!!
F!$)!!&4&@&3!!!!+!J!!!#!!!!!!-e&!%deKBb"0Eh*TB5")C@a`)&4PH(5QV!:
