
Much of the data in this file is about 2 years out of date and may no longer
be true.

********

How to get a copy depends on which version you want, and what network and
other resources you have access too.  It is far too involved to include
every case here.  If none of these apply, you can send me mail.  Be specific
about what you want.

*********

From BITNET/EUNET:

The PC and Apple II GS versions are available from the LISTSERV at UTARLVM1.
The UNIX and VM/SP versions are available from the LISTSERV at BLEKUL11.
The Mac version is available from the info-mac archives.  There is a server
at PUCC, I believe, that handles this.

**************

From Internet:

Here are some anonymous ftp sites where you can get Moria from...
UNIX: uunet.uu.net (North America), sunic.sunet.se (Europe), in the directory
	comp.sources.games/volume5/umoria2
Atari ST: terminator.cc.umich.edu
Amiga Moria v3.0: jyu.fi
PCMoria 4.00+: hotel.cis.ksu.edu (contact jwd to get more recent versions)
Apple IIGS: husc6.harvard.edu
MacMoria: sumex.stanford.edu

In addition, I have a moria ftp archive on kukulcan.Berkeley.EDU (Internet
number 128.32.131.190), which has a copy of everything listed in the history
file except for Imoria, PC-Moria 4.00+ and the VM/SP and Archimedes ports of
umoria.

***************

The UNIX sources are available via anonymous UUCP from various places in
the US.  Tell me where you are, and I can tell you the nearest UUCP site.

**************

Check with local user groups or commercial services.  For example, I know
that BCS, BMUG, Genie, and Compuserve all have copies of MacMoria 4.87.

Also, try posting a request to rec.games.moria with a local distribution.
Someone nearby may already have a copy.

*********************

If all else fails, you can get a copy from me via the mail.
I can put anything on a Mac floppy, I can put everything onto a 9-track
tape in UNIX tar format, I can put the IBM-PC version onto PC diskettes
(I can put other things onto IBM-PC versions but there will be a delay,
as I have to find time to do the download).  Send me email for more
info.

I have copies of the following:
sources: Moria 4.8 (VMS/Pascal), Moria 5.0 (VMS/Pascal), Umoria 4.87 (C),
	PC-Moria 4.873 (MSC), TC-Moria 4.873 (Turbo C), Atari ST 4.85 (MWC,
	diffs from Umoria 4.85), Umoria 5.x (C)
binaries: PC-Moria 4.873, TC-Moria 4.873 (512K and 640K), Amiga Moria v3.0,
	Amiga Umoria 4.85, MacMoria 4.87, Apple II GS 4.83

***********************

I do not email Moria sources/binaries.

**************************
