# Edited for Debian GNU/Linux.
DESTDIR = /home/dgrabiner/moria

# DEBIAN NOTE: This file diverges significantly from the original Makefile
#   for obvious reasons.  The original Makefile is Makefile.unix and should
#   be used on non-Linux systems.


# BINDIR is the directory where the moria binary while be put
# LIBDIR is where the other files (score, news, hours) will be put
# LIBDIR must be the same directory defined in config.h
# Edited for Debian GNU/Linux: Next 4 lines are for the FHS
# Edited for Debian GNU/Linux: LIBDIR is retired
# Edited for Debian GNU/Linux: ETCDIR is where the hours file is kept
# Edited for Debian GNU/Linux: LIBSTATICDIR is where help files are kept
# Edited for Debian GNU/Linux: LIBVARDIR is where the score file is kept
# OWNER is who you want the game to be chown to.
# GROUP is who you wnat the game to be chgrp to.
BINDIR = $(DESTDIR)
ETCDIR = $(DESTDIR)/files
LIBSTATICDIR = $(DESTDIR)/usr/lib/games/moria
LIBVARDIR = $(DESTDIR)/var/games/moria
OWNER = dgrabiner
GROUP = dgrabiner

# For testing and debugging the program, it is best to use this line.
# CFLAGS = -g
# For playing the game, you may want to use this line
CFLAGS = -O2

# Debian GNU/Linux addition
ifneq (,$(findstring debug,$(DEB_BUILD_OPTIONS)))
CFLAGS += -g
endif

# For BSD Systems
# CURSES = -lcurses -ltermcap
# For SYS V Systems
CURSES = -lcurses
# For XENIX, some XENIX systems may need -ltinfo
# CURSES = -ltcap -ltermcap -lx

# For AIX systems, compiling in the BSD world; SYS_V must not be defined in
# config.h if you use this.
#LFLAGS = -lbsd
# Normal systems don't require anything here.
LFLAGS = 

CC = cc

SRCS = main.c misc1.c misc2.c misc3.c misc4.c store1.c files.c io.c \
	create.c desc.c generate.c sets.c dungeon.c creature.c death.c \
	eat.c help.c magic.c potions.c prayer.c save.c staffs.c wands.c \
	scrolls.c spells.c wizard.c store2.c signals.c moria1.c moria2.c \
	moria3.c moria4.c monsters.c treasure.c variable.c rnd.c recall.c \
	unix.c player.c tables.c

OBJS = main.o misc1.o misc2.o misc3.o misc4.o store1.o files.o io.o \
	create.o desc.o generate.o sets.o dungeon.o creature.o death.o \
	eat.o help.o magic.o potions.o prayer.o save.o staffs.o wands.o \
	scrolls.o spells.o wizard.o store2.o signals.o moria1.o moria2.o \
	moria3.o moria4.o monsters.o treasure.o variable.o rnd.o recall.o \
	unix.o player.o tables.o

LIBSTATICFILES = news origcmds.hlp owizcmds.hlp roglcmds.hlp rwizcmds.hlp \
	version.hlp welcome.hlp

moria : $(OBJS)
	$(CC) -o moria $(CFLAGS) $(OBJS) $(CURSES) $(LFLAGS)

lintout : $(SRCS)
	lint $(SRCS) $(CURSES) > lintout

lintout2 : $(SRCS)
	lint -bach $(SRCS) $(CURSES) > lintout

TAGS : $(SRCS)
	ctags -x $(SRCS) > TAGS

# you must define BINDIR and LIBDIR before installing
# assumes that BINDIR and LIBDIR exist
install:
	chmod 755 $(BINDIR)
	cp moria $(BINDIR)
	chown $(OWNER) $(BINDIR)/moria
	chgrp $(GROUP) $(BINDIR)/moria
	chmod 2755 $(BINDIR)/moria
	chmod 755 $(LIBSTATICDIR)
	# No longer chmod 755 $(LIBVARDIR)
	(cd files; cp $(LIBSTATICFILES) $(LIBSTATICDIR))
	(cd $(LIBSTATICDIR); chmod 444 $(LIBSTATICFILES))
	# No longer (cd $(LIBVARDIR); touch scores; chmod 664 scores)
	# No longer (cd $(LIBVARDIR); chown $(OWNER) . scores; chgrp $(GROUP) . scores)
	(cd files; cp hours $(ETCDIR)/moria-hours)
	chmod 644 $(ETCDIR)/moria-hours
	(cd $(LIBSTATICDIR); chown $(OWNER) $(LIBSTATICFILES))
	(cd $(LIBSTATICDIR); chgrp $(GROUP) $(LIBSTATICFILES))
# If you are short on disk space, or aren't interested in debugging moria.
	# This is handled by dh_strip, so let's not override its' decision.
	# strip $(BINDIR)/moria

clean:
	rm -r *.o
	rm -f moria

create.o: constant.h types.h externs.h config.h
creature.o: constant.h types.h externs.h config.h
death.o: constant.h types.h externs.h config.h
desc.o: constant.h types.h externs.h config.h
dungeon.o: constant.h types.h externs.h config.h
eat.o: constant.h types.h externs.h config.h
files.o: constant.h types.h externs.h config.h
generate.o: constant.h types.h externs.h config.h
help.o: constant.h types.h externs.h config.h
io.o: constant.h types.h externs.h config.h
magic.o: constant.h types.h externs.h config.h
main.o: constant.h types.h externs.h config.h
misc1.o: constant.h types.h externs.h config.h
misc2.o: constant.h types.h externs.h config.h
misc3.o: constant.h types.h externs.h config.h
misc4.o: constant.h types.h externs.h config.h
monsters.o: constant.h types.h config.h
moria1.o: constant.h types.h externs.h config.h
moria2.o: constant.h types.h externs.h config.h
moria3.o: constant.h types.h externs.h config.h
moria4.o: constant.h types.h externs.h config.h
player.o: constant.h types.h config.h
potions.o: constant.h types.h externs.h config.h
prayer.o: constant.h types.h externs.h config.h
recall.o: constant.h config.h types.h externs.h
rnd.o: constant.h types.h
save.o: constant.h types.h externs.h config.h
scrolls.o: constant.h types.h externs.h config.h
sets.o: constant.h config.h
signals.o: constant.h types.h externs.h config.h
spells.o: constant.h types.h externs.h config.h
staffs.o: constant.h types.h externs.h config.h
store1.o: constant.h types.h externs.h config.h
store2.o: constant.h types.h externs.h config.h
tables.o: constant.h types.h config.h
treasure.o: constant.h types.h config.h
unix.o: constant.h config.h types.h externs.h
variable.o: constant.h types.h config.h
wands.o: constant.h types.h externs.h config.h
wizard.o: constant.h types.h externs.h config.h
