ScrnTest.rsrc
????????

*/*	Copyright (C) Curtis McCauley, 1989.  All rights reserved.
*
*   This file is part of Umoria.
*
*   Umoria is free software; you can redistribute it and/or modify 
*   it under the terms of the GNU General Public License as published by
*   the Free Software Foundation, either version 3 of the License, or
*   (at your option) any later version.
*
*   Umoria is distributed in the hope that it will be useful,
*   but WITHOUT ANY WARRANTY; without even the implied warranty of 
*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*   GNU Genral Public License for more details.
*
*   You should have received a copy of the GNU General Public License 
*   along with Umoria.  If not, see <http://www.gnu.org/licenses/>.
*
*   This file was also released as part of an independent program, and
*   may be redistributed and/or modified under the authors' original terms,
*   which are given below.
*
*	You may copy this subroutine package freely, modify it as you desire,
*	and distribute it at will, as long as the copyright notice in the source
*	material is not disturbed, excepting that no one may use this package or
*	any part of it for commercial purposes of any kind without the express
*	written consent of its author. */
*
*#include "Types.r"


INCLUDE ScrnMgr.rsrc


TYPE STR
About Title, 128
About ScrnTest\C9


TYPE DITL
Dummy Alert, 1024
2

button
88 224 108 284
OK

staticText disabled
8 64 72 288
This is a dummy alert.


TYPE ALRT
Dummy Alert, 1024
40 42 158 352
1024
5555

TYPE MENU
ScrnTest, 133
ScrnTest
X Out
Dummy Alert/A


TYPE MENU
ScrnTest (No Keys), 233
ScrnTest
X Out
Dummy Alert


*resource 'SIZE' (-1) {
*	dontSaveScreen,
*	acceptSuspendResumeEvents,
*	enableOptionSwitch,
*	canBackground,
*	multiFinderAware,
*	backgroundAndForeground,
*	dontGetFrontClicks,
*	ignoreChildDiedEvents,
*	not32BitCompatible,
*	reserved,
*	reserved,
*	reserved,
*	reserved,
*	reserved,
*	reserved,
*	reserved,
*	128 * 1024,
*	128 * 1024
*};
