begin 644 ScrnMgr.doc
M0V]P>7)I9VAT("A#*2!#=7)T:7,@36-#875L97DL(#$Y.#DN("!!;&P@<FEG
M:'1S(')E<V5R=F5D+@H*66]U(&UA>2!C;W!Y('1H:7,@<W5B<F]U=&EN92!P
M86-K86=E(&9R965L>2P@;6]D:69Y(&ET(&%S('EO=2!D97-I<F4L(&%N9"!D
M:7-T<FEB=71E(&ET(&%T('=I;&PL(&%S(&QO;F<@87,@=&AE(&-O<'ER:6=H
M="!N;W1I8V4@:6X@=&AE('-O=7)C92!M871E<FEA;"!I<R!N;W0@9&ES='5R
M8F5D+"!E>&-E<'1I;F<@=&AA="!N;R!O;F4@;6%Y('5S92!T:&ES('!A8VMA
M9V4@;W(@86YY('!A<G0@;V8@:70@9F]R(&-O;6UE<F-I86P@<'5R<&]S97,@
M;V8@86YY(&MI;F0@=VET:&]U="!T:&4@97AP<F5S<R!W<FET=&5N(&-O;G-E
M;G0@;V8@:71S(&%U=&AO<BX*(`I4:&ES(&1O8W5M96YT(&1E<V-R:6)E<R!A
M('!A8VMA9V4@;V8@<W5B<F]U=&EN97,@22!H879E(&1E8VED960@=&\@8V%L
M;"!T:&4@4V-R965N($UA;F%G97(N"@I%;F-L;W-E9"!F:6QE<SH*"E-C<FY-
M9W(N9&]C"0E7:&%T('EO=2!A<F4@<F5A9&EN9PH*4V-R;DUG<BYC"0E4:&4@
M<V]U<F-E(&9O<B!T:&4@<W5B<F]U=&EN92!P86-K86=E"E-C<FY-9W(N<@D)
M4F5S;W5R8V5S('5S960@8GD@=&AE('-U8G)O=71I;F5S"E-C<FY-9W(N:`D)
M26YC;'5D92!F:6QE(&9O<B!A<'!L:6-A=&EO;G,*"E-C<FY-9W(N<G-R8PE4
M:&4@4F5Z(&]U='!U="!F<F]M(%-C<FY-9W(N<B`H:68@>6]U(&1O(&YO="!H
M879E(%)E>BD*"E-C<FY497-T+F,)"4$@=&5S="!A<'!L:6-A=&EO;@I38W)N
M5&5S="YR"0E297-O=7)C97,@=7-E9"!B>2!T:&4@=&5S="!A<'!L:6-A=&EO
M;@H*36%K949I;&4)"5=H870@=&AE(&YA;64@:6UP;&EE<PH*5&AE('!A8VMA
M9V4@:7,@<')E='1Y(&AE879I;'D@8G5I;'0@87)O=6YD($U05RX@($ET(&ES
M('-P96-I9FEC86QL>2!T86EL;W)E9"!F;W(@=F5R<VEO;B`S+C`L(&)U="!S
M:&]U;&0@=V]R:R!W:71H(#(N,"XR+B`@5&AE(&]N;'D@=&AI;F<@22!T:&EN
M:R!Y;W4@=V]U;&0@:&%V92!T;R!M;V1I9GD@9F]R('1H92!O;&1E<B!V97)S
M:6]N(&ES('1H92!325I%(')E<V]U<F-E+B`@4&]R=&EN9R!T:&4@<&%C:V%G
M92!T;R!O=&AE<B!E;G9I<F]N;65N=',@:7,@;F]T('-O;65T:&EN9R!)('=O
M=6QD(')E8V]M;65N9"X*"E1H92!M86ME(&9I;&4@<F5C;V=N:7IE<R!T=V\@
M<')I;6%R>2!T87)G971S.B`@4V-R;E1E<W0@+2!W:&EC:"!W:6QL(&)U:6QD
M('1H92!T97-T(&%P<&QI8V%T:6]N(&%L;VYG('=I=&@@=&AE('-U8G)O=71I
M;F4@<&%C:V%G92!O8FIE8W0@9FEL92P@86YD($EN<W1A;&P@+2!W:&EC:"!W
M:6QL(&-O<'D@=&AE(&]B:F5C="!F:6QE<R!T;R!A<'!R;W!R:6%T92!D:7)E
M8W1O<FEE<RX@($EF('EO=2!H879E(&$@;F]N+7-T86YD87)D($U05R!D:7)E
M8W1O<GD@<W1R=6-T=7)E+"!Y;W4@=VEL;"!W86YT('1O(&UO9&EF>2!T:&4@
M<G5L97,@9F]R($EN<W1A;&PN"@I)(&EN:71I86QL>2!B=6EL="!T:&4@<W5B
M<F]U=&EN92!P86-K86=E(&%R;W5N9"!A(&UO9&5L(&]F('1H92!)0DT@4$,@
M<V-R965N($))3U,@8V%L;',N("!4:&4@:61E82!W87,@=&\@=&%K92!A('!U
M8FQI8R!D;VUA:6X@8W5R<V5S('!A8VMA9V4@9F]R('1H92!00R!A;F0@<F5P
M;&%C92!A;&P@=&AE($))3U,@8V%L;',@=VET:"!C86QL<R!T;R!M>2!P86-K
M86=E+B`@4VEN8V4@;7D@=6QT:6UA=&4@9V]A;"!W87,@=&\@<&]R="!T:&4@
M54Y)6"!M;W)I82!P<F]G<F%M('=H:6-H(')E;&EE9"!O;B!C=7)S97,L(&%N
M9"!T:&4@;VYL>2!C;W!Y(&]F(&-U<G-E<R!)(&AA9"!W87,@=&AE(%!#('9E
M<G-I;VXL('1H:7,@<W1R871E9WD@:6YI=&EA;&QY('-E96UE9"!T;R!M86ME
M('-E;G-E+B`@36]R:6$L(&%S(&ET('1U<FYS(&]U="P@;VYL>2!C86QL<R!A
M(&9E=R!O9B!T:&4@8W5R<V5S(')O=71I;F5S+"!S;R!)(&YE=F5R(&AA9"!T
M;R!A8W1U86QL>2!P;W)T('1H92!W:&]L92!00R!C=7)S97,@<&%C:V%G92X@
M($ET('=A<R!A(&QO="!E87-I97(@=&\@:G5S="!R97!L86-E('1H92!C=7)S
M97,@8V%L;',@:6X@;6]R:6$@=VET:"!D:7)E8W0@8V%L;',@=&\@;7D@<W5B
M<F]U=&EN92!P86-K86=E+B`@0GD@<F5D=6-I;F<@=&AE(&YU;6)E<B!O9B!S
M;V9T=V%R92!L87EE<G,@22!A8VAI979E9"!B971T97(@<&5R9F]R;6%N8V4L
M(&%N>7=A>2X*"E-T:6QL+"!T:&4@:6YT97)N86P@<W1R=6-T=7)E(&]F('1H
M92!P86-K86=E(')E<V5M8FQE<R!T:&4@4$,@0DE/4RX@($D@:V5E<"!T=V\@
M;&%R9V4@8GET92!A<G)A>7,@=&\@:&]L9"!T:&4@96YT:7)E('-C<F5E;BP@
M;VYE('=I=&@@=&AE(&-H87)A8W1E<G,L('1H92!O=&AE<B!W:71H('1H92!A
M='1R:6)U=&5S+B`@5&AE(&%T=')I8G5T97,@87)E(&9O<F5G<F]U;F0@86YD
M(&)A8VMG<F]U;F0@8V]L;W(@*'1H92!E:6=H="!O<FEG:6YA;"!Q=6EC:V1R
M87<@8V]L;W)S*2P@=6YD97)L:6YE9"P@86YD(&ET86QI8VEZ960N("!4:&4@
M8G5L:R!O9B!T:&4@<&%C:V%G92P@870@;&5A<W0@:6X@;G5M8F5R(&]F(&9U
M;F-T:6]N<RP@:7,@=&%K96X@=7`@=VET:"!R;W5T:6YE<R!T;R!M86YI<'5L
M871E('1H97-E(&)U9F9E<G,L(&5I=&AE<B!T;R!P=70@9&%T82!I;B!O<B!T
M86ME(&1A=&$@;W5T+B`@5VAE;F5V97(@=&AE(&-O;G1E;G1S(&]F('1H92!B
M=69F97)S(&%R92!C:&%N9V5D+"!T:&4@=VEN9&]W(&ES(&YO="!I;6UE9&EA
M=&5L>2!U<&1A=&5D('1O(')E9FQE8W0@=&AE(&-H86YG92X@($EN<W1E860L
M($D@(FEN=F%L:61A=&4B('1H92!P;W)T:6]N(&]F('1H92!W:6YD;W<@8VAA
M;F=E9"X@(%1H:7,@:7,@9&]N92!B>2!U<VEN9R!);G9A;%)E8W0H*2P@=VAI
M8V@@8V%U<V5S('1H92!A<F5A('1O(&)E(&%C8W5M=6QA=&5D(&EN('1H92!U
M<&1A=&4@<F5G:6]N(&]F('1H92!W:6YD;W<L(&]R(&)Y(&%D9&EN9R!T:&4@
M87)E82!T;R!A;B!I;G1E<FYA;"!R97!R97-E;G1A=&EO;B!O9B!T:&4@9&ER
M='D@87)E82!O9B!T:&4@<V-R965N+B`@5&AI<R!I;G1E<FYA;"!R97!R97-E
M;G1A=&EO;B!I<R!L97-S('!R96-I<V4@=&AA;B!T:&4@<F5G:6]N('=H:6-H
M(&ES(&ME<'0@8GD@<75I8VMD<F%W(&-A;&QS('1O($EN=F%L4F5C="@I+B`@
M270@8V]N<VES=',@;V8@=&AE(&)E9VEN;FEN9R!A;F0@96YD:6YG(&1I<G1Y
M(&%R96$@;VX@96%C:"!S8W)E96X@;&EN92X@(%1H92!L871T97(@;65T:&]D
M(&ES(&9A<W1E<BP@8G5T('1H92!S8W)E96X@8VAA;F=E<R!W:6QL(&]N;'D@
M8F4@;F]T:6-E9"!W:&5N(&$@8V%L;"!T;R!U<&1A=&4@=&AE('-C<F5E;B!I
M<R!E>'!L:6-I=&QY(&UA9&4L(&%S(&]P<&]S960@=&\@=&AE(&ED;&4@<F]U
M=&EN92`H<V5E(&)E;&]W*2!C871C:&EN9R!A;B!U<&1A=&4@979E;G0N("!4
M:&5R92!A<F4@='=O('-E=',@;V8@<F]U=&EN97,L('1H96XL('1O(&-H86YG
M92!T:&4@<V-R965N(&)U9F9E<G,N("!4:&4@;VYE<R!P<F5F:7AE9"!W:71H
M(&$@)T0G("AF;W(@9&5L87EE9"!U<&1A=&4I('5S92!T:&4@;&%T97(@;65T
M:&]D+@H*02!P<F]G<F%M('=H:6-H('5S97,@=&AI<R!P86-K86=E+"!A="!A
M(&UI;FEM=6TL(&AA<R!T;R!C86QL($EN:7138W)E96Y-9W(H*2!A="!T:&4@
M8F5G:6YN:6YG('1O(&]P96X@=&AE('=I;F1O=RP@8V%L;"!)9&QE4V-R965N
M36=R*"D@9G)E<75E;G1L>2!I;B!T:&4@;6ED9&QE('1O(&AA;F1L92!A;&P@
M=&AE('-T86YD87)D(&UA8R!E=F5N=',@*&UO=7-E(&%N9"!K97EB;V%R9"!E
M=F5N=',L(&5S<&5C:6%L;'DL(&)U="!A;'-O('1H92!-=6QT:49I;F1E<B!S
M='5F9B!A<R!W96QL*2P@86YD(&-A;&P@0VQO<V538W)E96Y-9W(H*2!A="!T
M:&4@96YD+B`@5&AE(&)E<W0@=&EM92!T;R!C86QL('1H92!I9&QE(')O=71I
M;F4@:7,@=VAE;F5V97(@>6]U<B!P<F]G<F%M(&ES('=A:71I;F<@9F]R(&$@
M:V5Y<W1R;VME+B`@06YO=&AE<B!G;V]D('1I;64@:7,@870@<F5G=6QA<B!I
M;G1E<G9A;',@:6X@82!H96%V>2!C;VUP=71E(&QO;W`N("!)9B!Y;W4@9&\@
M=&AI<RP@>6]U(&-A;B!A8W1U86QL>2!G970@>6]U<B!P<F]G<F%M('1O(')U
M;B!I;B!T:&4@8F%C:V=R;W5N9"P@8G5T(&%L;"!T:&4@:61L92!C86QL<R!W
M:6QL+"!O9B!C;W5R<V4L('-L;W<@=&AI;F=S(&1O=VX@<V]M92X@($EN(&AE
M879Y(&-O;7!U=&4@<&%S<V%G97,L('1H96XL('EO=2!M:6=H="!I;G-T96%D
M('=A;G0@=&\@8G)A8VME="!T:&4@8V]D92!W:71H(&-A;&QS('1O($)E9VEN
M4V-R965N5V%I="@I(&%N9"!%;F138W)E96Y786ET*"D@=&\@8VAA;F=E('1H
M92!M;W5S92!C=7)S;W(@=&\@82!S<&EN;FEN9R!W871C:"X*"D$@9&5S8W)I
M<'1I;VX@;V8@96%C:"!R;W5T:6YE(&EN('1H92!P86-K86=E(&9O;&QO=W,@
M+2T*"FEN="!);FET4V-R965N36=R*&EN="!H+"!I;G0@=BP@8VAA<B`J=&ET
M;&4L"@EC:&%R("IR97-&:6QE+"!/4U1Y<&4@<F9#<F5A=&]R+"!/4U1Y<&4@
M<F94>7!E+`H)=F]I9"`H*F9I;&5-96YU4')O8RDH:6YT(&ET96TI+`H)=F]I
M9"`H*F%P<$UE;G50<F]C*2AI;G0@:71E;2DL"@EI;G0@;75L=&E#;VQO<D9L
M86<I.PH*5&AI<R!R;W5T:6YE(&EN:71I86QI>F5S('1H92!P86-K86=E+"!A
M;&QO8V%T97,@8G5F9F5R<RP@86YD('!U=',@=&AE('=I;F1O=R!O;B!T:&4@
M;6]N:71O<BX@($@@86YD('8@87)E('1H92!D:6UE;G-I;VYS(&]F('1H92!S
M8W)E96X@:6X@8VAA<F%C=&5R<RX@(%1I=&QE(&ES('1H92!W:6YD;W<@=&ET
M;&4N("!297-&:6QE+"!R9D-R96%T;W(L(&%N9"!R9E1Y<&4@9&5S8W)I8F4@
M=&AE(&9I;&4@=&\@8V]N=&%I;B!T:&4@8V]N9FEG=7)A=&EO;B!I;F9O<FUA
M=&EO;BX@(%1H:7,@9FEL92!W:6QL(&)E(&UA:6YT86EN960@:6X@=&AE('-Y
M<W1E;2!F;VQD97(N("!)="!R96UE;6)E<G,@=&AE('!O<VET:6]N(&%N9"!S
M:7IE(&]F('1H92!W:6YD;W<L('1H92!F;VYT('-I>F4@<V5L96-T960L(&%N
M9"P@:68@=&AE('-C<F5E;B!I<R!O;FQY('1W;R!C;VQO<G,L('1H92!U<V5R
M)W,@8VAO:6-E<R!F;W(@9F]R96=R;W5N9"!A;F0@8F%C:V=R;W5N9"!C;VQO
M<BX@($9I;&5-96YU4')O8R!P;VEN=',@=&\@82!R;W5T:6YE('1O(&)E(&-A
M;&QE9"!W:&5N(&$@<V5L96-T:6]N(&9R;VT@=&AE(&9I;&4@;65N=2!I<R!M
M861E+B`@02!C;&EC:R!I;B!T:&4@=VEN9&]W)W,@8VQO<V4@8F]X(&ES(&-O
M;G-I9&5R960@;&EK92!A('-E;&5C=&EO;B!F<F]M('1H92!M96YU+"!R97-U
M;'1I;F<@:6X@82!C86QL('1O(&9I;&5-96YU4')O8R!W:71H('1H92!I=&5M
M(&YU;6)E<B!E<75A;"!T;R!T:&4@8V]N<W1A;G0@8VQO<V5";WA)=&5M+B`@
M07!P365N=5!R;V,@<&]I;G1S('1O(&$@<F]U=&EN92!T;R!B92!C86QL960@
M=VAE;B!A('-E;&5C=&EO;B!F<F]M('1H92!A<'!L:6-A=&EO;B!M96YU(&ES
M(&UA9&4N("!";W1H(&-A;B!B92!.54Q,+"!I;B!W:&EC:"!C87-E('1H92!S
M=6)R;W5T:6YE('!A8VMA9V4@=VEL;"!H86YD;&4@=&AE;2!A<R!B97-T(&ET
M(&-A;BX@($UU;'1I0V]L;W)&;&%G(&ES(&YO;BUZ97)O('=H96X@;6]R92!T
M:&%N('1W;R!C;VQO<G,@=VEL;"!B92!D:7-P;&%Y960@;VX@=&AE('-C<F5E
M;BX*"G9O:60@261L95-C<F5E;DUG<BAV;VED*3L*"E1H:7,@<F]U=&EN92!H
M86YD;&5S('1H92!M86-I;G1O<V@@979E;G0@<75E=64N("!)="!M=7-T(&)E
M(&-A;&QE9"!F<F5Q=65N=&QY+"!O<B!T:&4@=7-E<B!W:6QL(&YO="!B92!A
M8FQE('1O('-E;&5C="!F<F]M(&UE;G5S+"!S=VET8V@@=&\@86YO=&AE<B!P
M<F]G<F%M(&]R(&1E<VL@86-C97-S;W)Y+"!E=&,N("!)="!A;'-O(&)L:6YK
M<R!T:&4@<V-R965N(&-U<G-O<BX*"G9O:60@4VAO=U-C<F5E;BAI;G0@=FES
M:6)L92D["@I3:&]W<R!O<B!H:61E<R!T:&4@<V-R965N('=I;F1O=RP@9&5P
M96YD:6YG('5P;VX@=&AE('9I<VEB;&4@9FQA9RX*"G9O:60@0VQO<V538W)E
M96Y-9W(H=F]I9"D["@I#;&]S97,@=&AE('=I;F1O=RP@9&5A;&QO8V%T97,@
M8G5F9F5R<RX*"G9O:60@4V5T4V-R965N475I=%!R;V,H=F]I9"`H*G%U:710
M<F]C*2AV;VED*2P@:6YT('=I;&Q2971U<FY&;&%G*3L*"E1E;&QS('1H92!P
M86-K86=E('=H870@<F]U=&EN92!T;R!C86QL('=H96X@<75I="!I<R!C:&]S
M96XN("!)9B!T:&4@<F]U=&EN92!P;VEN=&5D('1O(&)Y('%U:710<F]C('=I
M;&P@86QW87ES(')E='5R;B`H87,@;W!P;W-E9"!T;R!D;VEN9R!S;VUE=&AI
M;F<@;&EK92!%>&ET5&]3:&5L;"@I*2P@=VEL;%)E='5R;D9L86<@<VAO=6QD
M(&)E(&YO;BUZ97)O+@H*=F]I9"!397138W)E96Y!8F]U=%!R;V,H=F]I9"`H
M*F%B;W5T4')O8RDH=F]I9"DI.PH*06QL;W=S('1H92!S=&%N9&%R9"!A8F]U
M="!B;W@@=&\@8F4@;W9E<G)I9&1E;BX@($%B;W5T4')O8R!P;VEN=',@=&\@
M82!R;W5T:6YE('=H:6-H('-H;W5L9"!B92!C86QL960@=VAE;B!T:&4@86)O
M=70@:71E;2!I<R!C:&]S96X@9G)O;2!T:&4@87!P;&4@;65N=2X*"E1H92!F
M;VQL;W=I;F<@<F]U=&EN97,@86QL(&UA;FEP=6QA=&4@=&AE('-C<F5E;B!B
M=69F97)S+B`@0V%L;',@8F5G:6YN:6YG('=I=&@@)U-E="<@9&\@;F]T(&UO
M=F4@=&AE('-C<F5E;B!C=7)S;W(@86YD(&YE960@=&\@8F4@=&]L9"!W:&5R
M92!T;R!B96=I;B!T:&4@;W!E<F%T:6]N+B`@0V%L;',@8F5G:6YN:6YG('=I
M=&@@)U=R:71E)R!M;W9E('1H92!C=7)S;W(@86YD(&)E9VEN('1H92!O<&5R
M871I;VX@870@=&AE(&-U<G)E;G0@8W5R<V]R(&QO8V%T:6]N+B`@06QL(&]F
M('1H97-E(')O=71I;F5S(&-A;B!B92!P<F5F:7AE9"!W:71H(&$@)T0G('1O
M(&UA:V4@8VAA;F=E<R!T;R!T:&4@:6YT97)N86P@9&ER='D@87)E82!I;G-T
M96%D(&]F(&-A;&QI;F<@26YV86Q296-T*"DN("!4:&4@:6YT97)N86P@9&ER
M='D@87)E82!I<R!U<&1A=&5D(&]N;'D@=VAE;B!A(&-A;&P@=&\@57!D871E
M4V-R965N*"D@:7,@;6%D92!O<B!S;VUE(&5X=&5R;F%L('5P9&%T92!E=F5N
M="!I<R!G96YE<F%T960@86YD(&-A=6=H="!B>2!T:&4@:61L92!R;W5T:6YE
M+@H*5&AE('-C<F5E;B!C96QL<R!A<F4@:6YD:6-A=&5D(&)Y(&-O;'5M;B`H
M:"D@86YD(')O=R`H=BD@;G5M8F5R<R!W:&EC:"!I;F-R96%S92!F<F]M(&QE
M9G0@=&\@<FEG:'0@86YD('1O<"!T;R!B;W1T;VTN("!(96YC92!T:&4@=7!P
M97(@;&5F="!O9B!T:&4@<V-R965N(&ES("@P+"`P*2!A;F0@=&AE(&)O='1O
M;2!R:6=H="!I<R`H:"P@=BD@87,@<V5T(&)Y('1H92!C86QL('1O($EN:713
M8W)E96Y-9W(H*2X*"G9O:60@4V5T4V-R965N0VAA<BAC:&%R(&,L(&EN="!H
M+"!I;G0@=BD["@IV;VED(%-E=%-C<F5E;D-H87)!='1R*&-H87(@8RP@8VAA
M<B!A+"!I;G0@:"P@:6YT('8I.PH*=F]I9"!7<FET95-C<F5E;D-H87(H8VAA
M<B!C*3L*"G9O:60@5W)I=&538W)E96Y#:&%R071T<BAC:&%R(&,L(&-H87(@
M82D["@I3971S('1H92!C:&%R86-T97(@870@*&@L('8I('1O(&,@86YD('1H
M92!A='1R:6)U=&4@=&\@82X*"G9O:60@4V5T4V-R965N0G5F9F5R*&-H87(@
M*F)U9F9E<BP@:6YT(')O=T)Y=&5S+`H)4F5C="`J87)E82P@:6YT(&@L(&EN
M="!V*3L*"G9O:60@4V5T4V-R965N0G5F9F5R071T<BAC:&%R("IB=69F97(L
M(&-H87(@82P*"6EN="!R;W=">71E<RP@4F5C="`J87)E82P@:6YT(&@L(&EN
M="!V*3L*"G9O:60@5W)I=&538W)E96Y"=69F97(H8VAA<B`J8G5F9F5R+"!I
M;G0@<F]W0GET97,L(%)E8W0@*F%R96$I.PH*=F]I9"!7<FET95-C<F5E;D)U
M9F9E<D%T='(H8VAA<B`J8G5F9F5R+"!C:&%R(&$L"@EI;G0@<F]W0GET97,L
M(%)E8W0@*F%R96$I.PH*4V5T<R!T:&4@8FQO8VL@;V8@8VAA<F%C=&5R<R!A
M="`H:"P@=BD@=&\@=&AE(&-O;G1E;G1S(&]F(&)U9F9E<B!A;F0@86QL('1H
M92!A='1R:6)U=&5S('1O(&$N("!2;W=">71E<R!I;F1I8V%T97,@=&AE(&YU
M;6)E<B!O9B!B>71E<R!I;B!A(')O=R!I;B!B=69F97(N("!!<F5A(&EN9&EC
M871E<R!T:&4@8FQO8VL@;V8@8VAA<F%C=&5R<R!T;R!C;W!Y+"!A<W-U;6EN
M9R!T:&%T('1H92!F:7)S="!B>71E(&EN(&)U9F9E<B!I<R!A="`H,"P@,"DN
M("!.;W1E.B`@5&AI<R!M96%N<R!T:&%T('1H92!A<F5A(')E8W1A;F=L92!I
M<R!I;B!B=69F97(@8V]O<F1I;F%T97,L(&YO="!S8W)E96X@8V]O<F1I;F%T
M97,N"@IV;VED(%-E=%-C<F5E;E-T<FEN9RAC:&%R("IS='(L(&EN="!H+"!I
M;G0@=BD["@IV;VED(%-E=%-C<F5E;E-T<FEN9T%T='(H8VAA<B`J<W1R+"!C
M:&%R(&$L(&EN="!H+"!I;G0@=BD["@IV;VED(%=R:71E4V-R965N4W1R:6YG
M*&-H87(@*G-T<BD["@IV;VED(%=R:71E4V-R965N4W1R:6YG071T<BAC:&%R
M("IS='(L(&-H87(@82D["@I3971S('1H92!C:&%R86-T97)S(&%T("AH+"!V
M*2!A;F0@9F]L;&]W:6YG('1O('1H92!C;VYT96YT<R!O9B!S=')I;F<@86YD
M(&%L;"!T:&4@871T<FEB=71E<R!T;R!A+@H*=F]I9"!397138W)E96Y);6%G
M92AC:&%R("IC+"!C:&%R("IA+"!I;G0@<F]W0GET97,L"@E296-T("IA<F5A
M+"!I;G0@:"P@:6YT('8I.PH*=F]I9"!7<FET95-C<F5E;DEM86=E*&-H87(@
M*F,L(&-H87(@*F$L"@EI;G0@<F]W0GET97,L(%)E8W0@*F%R96$I.PH*4V5T
M<R!T:&4@8FQO8VL@;V8@8VAA<F%C=&5R<R!A="`H:"P@=BD@=&\@=&AE(&-O
M;G1E;G1S(&]F(&,@86YD('1H92!A='1R:6)U=&5S('1O('1H92!C;VYT96YT
M<R!O9B!A+B`@4F]W0GET97,@:6YD:6-A=&5S('1H92!N=6UB97(@;V8@8GET
M97,@:6X@82!R;W<@:6X@=&AE(&,@86YD(&$@8G5F9F5R<RX@($%R96$@:6YD
M:6-A=&5S('1H92!B;&]C:R!O9B!B>71E<R!T;R!C;W!Y+"!A<W-U;6EN9R!T
M:&%T('1H92!F:7)S="!B>71E(&EN('1H92!B=69F97)S(&ES(&%T("@P+"`P
M*2X@($YO=&4Z("!4:&ES(&UE86YS('1H870@=&AE(&%R96$@<F5C=&%N9VQE
M(&ES(&EN(&)U9F9E<B!C;V]R9&EN871E<RP@;F]T('-C<F5E;B!C;V]R9&EN
M871E<RX*"G9O:60@1FEL;%-C<F5E;BAC:&%R(&,L(&-H87(@82P@4F5C="`J
M87)E82D["@I&:6QL<R!T:&4@<&%R="!O9B!T:&4@<V-R965N(&EN9&EC871E
M9"!B>2!A<F5A('=I=&@@=&AE(&-H87)A8W1E<B!C(&%N9"!T:&4@871T<FEB
M=71E(&$N("!!<F5A(&ES(&EN('-C<F5E;B!C;V]R9&EN871E<RX*"G9O:60@
M17)A<V538W)E96XH4F5C="`J87)E82D["@I&:6QL<R!T:&4@<&%R="!O9B!T
M:&4@<V-R965N(&EN9&EC871E9"!B>2!A<F5A('=I=&@@=&AE(&)L86YK(&-H
M87)A8W1E<B`H,'@R,"D@86YD('1H92!N;W)M86P@871T<FEB=71E("AA='1R
M3F]R;6%L*2X@($%R96$@:7,@:6X@<V-R965N(&-O;W)D:6YA=&5S+@H*=F]I
M9"!38W)O;&Q38W)E96XH:6YT(&1H+"!I;G0@9'8L(%)E8W0@*F%R96$L(&-H
M87(@82D["@I38W)O;&QS('1H92!P87)T(&]F('1H92!S8W)E96X@:6YD:6-A
M=&5D(&)Y(&%R96$@=&AE(&1I<W1A;F-E(&EN9&EC871E9"!B>2!D:"!A;F0@
M9'8@*'=H:6-H(&UA>2!B92!N96=A=&EV92DN("!4:&4@;&5F=&]V97(@<W!A
M8V4@:7,@9FEL;&5D('=I=&@@=&AE(&)L86YK(&-H87)A8W1E<B`H,'@R,"D@
M86YD('1H92!N;W)M86P@871T<FEB=71E("AA='1R3F]R;6%L*2X@($%R96$@
M:7,@:6X@<V-R965N(&-O;W)D:6YA=&5S+@H*=F]I9"!-;W9E4V-R965N0W5R
M<V]R*&EN="!D:"P@:6YT(&1V*3L*"DUO=F5S('1H92!S8W)E96X@8W5R<V]R
M(&)Y('1H92!N=6UB97(@;V8@8VAA<F%C=&5R(&-E;&QS(&EN9&EC871E9"!B
M>2!D:"!A;F0@9'8@*'=H:6-H(&UA>2!B92!N96=A=&EV92DN"@IV;VED(%-E
M=%-C<F5E;D-U<G-O<BAI;G0@:"P@:6YT('8I.PH*4&]S:71I;VYS('1H92!S
M8W)E96X@8W5R<V]R(&%T('1H92!C:&%R86-T97(@8V5L;"!I;F1I8V%T960@
M8GD@:"!A;F0@=BX*"G9O:60@1&5F:6YE4V-R965N0W5R<V]R*&EN="!C;VQO
M<BP@:6YT(&QI;F5S+"!I;G0@8FQI;FM2871E*3L*"D1E9FEN97,@=&AE('-C
M<F5E;B!C=7)S;W(N("!#;VQO<B!I;F1I8V%T97,@=VAA="!Y;W4@=V]U;&0@
M97AP96-T+"!L:6YE<R!I;F1I8V%T97,@=&AE(&AE:6=H="!O9B!T:&4@8W5R
M<V]R(&EN('!I>&5L<R`H=7`@=&\@=&AE(&AE:6=H="!O9B!T:&4@8VAA<F%C
M=&5R(&-E;&PL('-O(&QI;F5S(#T@,S(W-C<@=VEL;"!P<F]B86)L>2!G:79E
M('EO=2!A(&)L;V-K(&-U<G-O<BDL(&%N9"!B;&EN:U)A=&4@:6YD:6-A=&5S
M('1H92!N=6UB97(@;V8@8VQO8VL@=&EC:W,@8F5T=V5E;B!C=7)S;W(@8FQI
M;FMS(&]R('IE<F\@9F]R(&$@;F]N+6)L:6YK:6YG(&-U<G-O<B`H82!R96%L
M;'D@9G)I96YD;'D@<')O9W)A;2!W:6QL('5S92!'971#87)E=%1I;64H*2!T
M;R!S970@=&AI<RDN("!4:&4@9&5F875L="!C=7)S;W(@=7-E<R!B;&%C:RP@
M,B!L:6YE<RP@86YD(&YO(&)L:6YK<RX@($ET(&ES(&EN:71I86QL>2!H:61D
M96XN"@IV;VED($AI9&538W)E96Y#=7)S;W(H=F]I9"D["@IV;VED(%-H;W=3
M8W)E96Y#=7)S;W(H=F]I9"D["@I!;B!I;G1E<FYA;"!C;W5N=&5R(&ES('5S
M960@=&\@:V5E<"!T<F%C:R!O9B!W:&5T:&5R('1H92!C=7)S;W(@:7,@=&\@
M8F4@<VAO=VX@;VX@=&AE('-C<F5E;BX@(%=H96X@:70@:7,@;&5S<R!T:&%N
M(&]R(&5Q=6%L('1O('IE<F\L('1H92!C=7)S;W(@:7,@:&ED9&5N+B`@3W1H
M97)W:7-E(&ET(&ES('-H;W=N+B`@5&AE(&AI9&4@<F]U=&EN92!D96-R96UE
M;G1S('1H:7,@8V]U;G1E<BX@(%-H;W<@:6YC<F5M96YT<R!I="X*"G9O:60@
M57!D871E4V-R965N*'9O:60I.PH*26UM961I871E;'D@9')A=W,@=&AE(&1I
M<G1Y('!O<G1I;VX@;V8@=&AE('-C<F5E;BX@(%1H92!D:7)T>2!P;W)T:6]N
M(&EN8VQU9&5S('1H92!U<&1A=&4@<F5G:6]N(&]F('1H92!W:6YD;W<@86YD
M('1H92!I;G1E<FYA;"!D:7)T>2!A<F5A(&UA:6YT86EN960@8GD@=&AE("=$
M)R!B=69F97(@;6%N:7!U;&%T:6]N(')O=71I;F5S+@H*26X@861D:71I;VX@
M=&\@=&AE(&UA8VEN=&]S:"!E=F5N="!Q=65U92P@=&AI<R!P86-K86=E(&UA
M:6YT86EN<R!A(&)U9F9E<B!O9B!K97ES=')O:V5S(&%N9"!M;W5S92!C;&EC
M:W,N("!7:&5N979E<B!T:&4@:61L92!R;W5T:6YE(&ES(&-A;&QE9"P@=&AE
M(&5V96YT<R!A<F4@<'5L;&5D(&]U="!O9B!T:&4@;6%C:6YT;W-H('%U975E
M(&%N9"!P=70@:6YT;R!T:&4@:6YT97)N86P@8G5F9F5R+@H*=F]I9"!&;'5S
M:%-C<F5E;DME>7,H=F]I9"D["@I&;'5S:&5S('1H92!I;G1E<FYA;"!B=69F
M97(@;V8@:V5Y<W1R;VME<R!A;F0@=&AE(&UA8VEN=&]S:"!E=F5N="!Q=65U
M92X*"FEN="!#;W5N=%-C<F5E;DME>7,H=F]I9"D["@I#;W5N=',@=&AE(&YU
M;6)E<B!O9B!E;G1R:65S(&EN('1H92!I;G1E<FYA;"!K97ES=')O:V4@8G5F
M9F5R+@H*:6YT($=E=%-C<F5E;DME>7,H8VAA<B`J:V5Y0V]D92P@8VAA<B`J
M;6]D:69I97)S+"!C:&%R("IA<V-I:2P*"6EN="`J:"P@:6YT("IV*3L*"E!U
M;&QS('1H92!T;W`@96QE;65N="!O9F8@=&AE(&EN=&5R;F%L(&)U9F9E<BX@
M($ME>4-O9&4@8V]N=&%I;G,@=&AE(&ME>6-O9&4@87,@9&5S8W)I8F5D(&EN
M('1H92!)32!%=F5N="!-86YA9V5R(&1O8W5M96YT871I;VXN("!-;V1I9FEE
M<G,@8V]N=&%I;G,@8FET<R!W:&EC:"!I;F1I8V%T92!T:&4@<W1A=&4@;V8@
M=&AE(&-O;G1R;VP@:V5Y<R`H8V]M;6%N9"P@<VAI9G0L(&-A<',@;&]C:RP@
M;W!T:6]N+"!A;F0@8V]N=')O;"D@86YD('=H971H97(@=&AE(&5V96YT(&ES
M(&$@;6]U<V4@8VQI8VLN("!4:&5R92!A<F4@;6%S:W,@9&5F:6YE9"!I;B!3
M8W)N36=R+F@@=&AA="!I;F1I8V%T92!T:&4@97AA8W0@8FET(&9O<B!E86-H
M+B`@26X@=&AE(&-A<V4@;V8@82!M;W5S92!C;&EC:RP@:"!A;F0@=B!W:6QL
M(&)E('-E="X@($EF('EO=2!A<F4@;F]T(&EN=&5R97-T960@:6X@;6]U<V4@
M8VQI8VMS+"!Y;W4@8V%N('!A<W,@3E5,3',@9F]R(&)O=&@N("!!<V-I:2!W
M:6QL(&=E="!T:&4@87-C:6D@8V]D92!O9B!T:&4@:V5Y(&AI="X@($EF('1H
M92!K97EB;V%R9"!I;B!U<V4@:&%S(&$@8V]N=')O;"!K97DL('1H92!A<V-I
M:2!V86QU92!I<R!T86ME;B!R:6=H="!F<F]M('1H92!E=F5N="!W:&EC:"!W
M:6QL(&-O;G1A:6X@=&AE(&%P<')O<')I871E(&-O;G1R;VP@8V]D92X@($EF
M('1H92!K97EB;V%R9"!D;V5S(&YO="!H879E(&$@8V]N=')O;"!K97DL(&$@
M=&5S="!I<R!M861E('1O('-E92!I9B!T:&4@8V]M;6%N9"!M;V1I9FEE<B!K
M97D@:7,@9&]W;BX@268@<V\L('1H92!A<V-I:2!V86QU92!I<R!C;VYV97)T
M960@=&\@=&AE(&%P<')O<')I871E(&-O;G1R;VP@8V]D92X@(%-E92!T:&4@
M9&ES8W5S<VEO;B!O;B!-14Y5(')E<V]U<F-E<R!B96QO=R!T;R!S964@:&]W
M(&-O;6UA;F0@:V5Y(&5Q=6EV86QE;G1S('=O<FL@;VX@;6%C:&EN97,@=VET
M:&]U="!A(&-O;G1R;VP@:V5Y+@H*=F]I9"!%;F%B;&538W)E96Y-;W5S92AI
M;G0@9FQA9RD["@I%;F%B;&5S(&]R(&1I<V%B;&5S('1H92!Q=65U:6YG(&]F
M(&UO=7-E(&-L:6-K<R!I;B!T:&4@:6YT97)N86P@8G5F9F5R+"!A8V-O<F1I
M;F<@=&\@9FQA9RX@($EN:71I86QL>2P@;6]U<V4@8VQI8VMS(&%R92!D:7-A
M8FQE9"X*"G9O:60@0VQI<%-C<F5E;DUO=7-E*%)E8W0@*F-L:7`I.PH*3&EM
M:71S('1H92!D971E8W1I;VX@;V8@;6]U<V4@8VQI8VMS('1O('1H92!A<F5A
M(&EN9&EC871E9"!B>2!C;&EP+"!M96%S=7)E9"!I;B!C:&%R86-T97(@8V5L
M;',@;VX@=&AE('-C<F5E;BX*"G9O:60@1V5T4V-R965N0VAA<D%T='(H8VAA
M<B`J8RP@8VAA<B`J82P@:6YT(&@L(&EN="!V*3L*"E)E='5R;G,@:6X@8R!A
M;F0@82!T:&4@8VAA<F%C=&5R(&%N9"!A='1R:6)U=&4@870@*&@L('8I+@H*
M=F]I9"!'97138W)E96Y);6%G92AC:&%R("IC+"!C:&%R("IA+"!I;G0@<F]W
M0GET97,L"@E296-T("IA<F5A+"!I;G0@:"P@:6YT('8I.PH*4F5T=7)N<R!I
M;B!C(&%N9"!A('1H92!B;&]C:R!O9B!C:&%R86-T97)S(&%N9"!A='1R:6)U
M=&5S(&)E9VEN;FEN9R!A="`H:"P@=BDN("!2;W=">71E<R!I;F1I8V%T97,@
M=&AE(&YU;6)E<B!O9B!B>71E<R!I;B!A(')O=R!I;B!T:&4@8R!A;F0@82!B
M=69F97)S+B`@07)E82!I;F1I8V%T97,@=&AE(&)L;V-K(&]F(&)Y=&5S('1O
M(&-O<'DL(&%S<W5M:6YG('1H870@=&AE(&9I<G-T(&)Y=&4@:6X@=&AE(&)U
M9F9E<G,@:7,@870@*#`L(#`I+B`@3F]T93H@(%1H:7,@;65A;G,@=&AA="!T
M:&4@87)E82!R96-T86YG;&4@:7,@:6X@8G5F9F5R(&-O;W)D:6YA=&5S+"!N
M;W0@<V-R965N(&-O;W)D:6YA=&5S+@H*=F]I9"!'97138W)E96Y#=7)S;W(H
M:6YT("IH+"!I;G0@*G8I.PH*4F5T=7)N<R!T:&4@<V-R965N(&-O;W)D:6YA
M=&5S(&]F('1H92!C=7)S;W(N"@I4:&4@;F5X="!F97<@<F]U=&EN97,@:&5L
M<"!W:71H(&1I86QO9W,N("!4:&5Y(&%R92!D97-I9VYE9"!T;R!W;W)K('=I
M=&@@;75L=&DM;6]N:71O<B!S>7-T96US+B`@3VX@<W5C:"!S>7-T96US+"!T
M:&4@86-T:79E(&UO;FET;W(@:7,@8VAO<V5N(&)Y('1H92!C=7)R96YT(&UO
M=7-E(&QO8V%T:6]N+"!A<F=U86)L>2!N;W0@82!G;V]D(&-H;VEC92P@8G5T
M('!R;V)A8FQY(&$@8VAO:6-E(&%S(&=O;V0@87,@86YY(&]T:&5R+@H*:6YT
M(%EE<T]R3F\H8VAA<B`J<75E<W1I;VXI.PH*4'5T<R!U<"!A(&1I86QO9R!B
M;W@@=VET:"!T:&4@<W1R:6YG('!O:6YT960@=&\@8GD@<75E<W1I;VXL(&$@
M8G5T=&]N(&9O<B!Y97,@*'1H92!D969A=6QT*2P@86YD(&$@8G5T=&]N(&9O
M<B!N;RX@(%)E='5R;G,@=')U92!I9B!Y97,@:7,@<V5L96-T960N("!4:&4@
M8F]X('=I;&P@8F4@8V5N=&5R960@:&]R:7IO;G1A;&QY(&]N('1H92!A8W1I
M=F4@;6]N:71O<BP@;VYE+71H:7)D(&]F('1H92!W87D@9G)O;2!T:&4@=&]P
M+@H*:6YT($1O4V-R965N04Q25"AI;G0@:60L(&EN="!K:6YD+"!&:7AE9"!H
M4F%T:6\L($9I>&5D('92871I;RD["@I0=71S('5P('1H92!A;&5R="!I;F1I
M8V%T960@8GD@:60N("!+:6YD('-P96-I9FEE<R!T:&4@='EP92!O9B!A;&5R
M="`H;F]R;6%L+"!S=&]P+"!N;W1E+"!O<B!C875T:6]N*2X@(%1H97)E(&%R
M92!C;VYS=&%N=',@9&5F:6YE9"!I;B!38W)N36=R+F@@9F]R(&5A8V@@;V8@
M=&AE<V4@:VEN9',N("!4:&4@86QE<G0@=VEL;"!B92!C96YT97)E9"!H4F%T
M:6\@;V8@=&AE('=A>2!F<F]M('1H92!L969T(&%N9"!V4F%T:6\@;V8@=&AE
M('=A>2!F<F]M('1H92!T;W`@;V8@=&AE(&%C=&EV92!M;VYI=&]R+B`@*$DN
M92XL(&EF(&A2871I;R`]('92871I;R`]("XU+"!T:&4@86QE<G0@=VEL;"!B
M92!E>&%C=&QY(&EN('1H92!M:61D;&4@;V8@=&AE('-C<F5E;BXI("!38W)N
M36=R+F@@8V]N=&%I;G,@9FEX960@8V]N<W1A;G1S(&9O<B!C;VUM;VX@<F%T
M:6]S+B`@4V5E($E-(&9O<B!A(&=E;F5R86P@9&ES8W5S<VEO;B!O9B!F:7AE
M9"!N=6UB97)S+B`@4F5T=7)N<R!T:&4@:71E;2!N=6UB97(@;V8@=&AE(&)U
M='1O;B!P<F5S<V5D+@H*=F]I9"!#96YT97)38W)E96Y$3$]'*&EN="!I9"P@
M1FEX960@:%)A=&EO+"!&:7AE9"!V4F%T:6\L"@EI;G0@*F@L(&EN="`J=BD[
M"@I':79E;B!A($1,3T<L('=H:6-H(&1O97,@;F]T(&AA=F4@=&\@8F4@8W5R
M<F5N=&QY('-H;W=N(&]N('1H92!S8W)E96XL(&EN9&EC871E9"!B>2!I9"P@
M86YD(&A2871I;R!A;F0@=E)A=&EO+"!R971U<FYS('=H97)E('1O('!O<VET
M:6]N(&ET<R!T;W`@;&5F="!C;W)N97(@:6X@:"!A;F0@=BX@(%-E92!$;U-C
M<F5E;D%,4E0@9F]R(&%N(&5X<&QA;F%T:6]N(&]F(&A2871I;R!A;F0@=E)A
M=&EO+B`@5&AI<R!R;W5T:6YE(&ES(&=E;F5R86QL>2!U<V5D('!R:6]R('1O
M(&-A;&QI;F<@1V5T3F5W1&EA;&]G*"DN("!9;W4@<VAO=6QD(&1E8VQA<F4@
M>6]U<B!$3$]'('1O(&)E(&EN=FES:6)L92P@8V%L;"!-;W9E5VEN9&]W*"D@
M=7-I;F<@:"!A;F0@=B!T;R!C96YT97(@:70L(&%N9"!T:&5N(&-A;&P@4VAO
M=U=I;F1O=R@I+@H*=F]I9"!'97138W)E96Y";W5N9',H4F5C="`J8F]U;F1S
M*3L*"E)E='5R;G,@=&AE(&)O=6YD<R!I;B!G;&]B86P@8V]O<F1I;F%T97,@
M;V8@=&AE(&%C=&EV92!M;VYI=&]R+"!L97-S('1H92!M96YU(&)A<B!I9B!I
M="!I<R!O;B!T:&ES(&UO;FET;W(N"@IP87-C86P@=F]I9"!$<F%W1&5F875L
M=$)O<F1E<B@I.PH*<&%S8V%L('9O:60@1')A=T=R;W5P4F5C="@I.PH*5'=O
M(&AA;F1Y(')O=71I;F5S(&9O<B!I;G-T86QL:6YG(&EN(&1I86QO9R!U<V5R
M271E;7,N"@IV;VED($-O;F9I9U-C<F5E;DUG<BAI;G0@9F]R8V4L(%)E<U1Y
M<&4@=&AE5'EP92P@:6YT('1H94E$+`H):6YT("@J8V]N9FEG4')O8RDH2&%N
M9&QE('1H941A=&$I*3L*"D$@<F]U=&EN92!T;R!M86YI<'5L871E(')E<V]U
M<F-E<R!I;B!T:&4@8V]N9FEG=7)A=&EO;B!F:6QE+B`@0VAE8VMS(&9O<B!T
M:&4@<')E<V5N8V4@;V8@=&AE(')E<V]U<F-E(&EN9&EC871E9"!B>2!T:&54
M>7!E(&%N9"!T:&5)1"X@($EF('1H:7,@<F5S;W5R8V4@:7,@;F]T(&9O=6YD
M+"!I="!D;V5S(&YO=&AI;F<N("!)9B!T:&4@<F5S;W5R8V4@:7,@9F]U;F0@
M<V]M97=H97)E(&]T:&5R('1H86X@:6X@=&AE(&-O;F9I9W5R871I;VX@9FEL
M92`H<V5E($EN:7138W)E96Y-9W(H*2DL('1H:7,@<F]U=&EN92!A<W-U;65S
M('1H870@<V]M92!A8W1I;VX@;F5E9',@=&\@8F4@=&%K96XN("!4:&4@=7-U
M86P@<&QA8V4@;W1H97(@=&AE('1H92!C;VYF:6=U<F%T:6]N(&9I;&4@=&\@
M9FEN9"!T:&ES(&MI;F0@;V8@<F5S;W5R8V4@:7,@:6X@=&AE('!R;V=R86T@
M9FEL92!I='-E;&8@86YD(&QO9VEC86QL>2!R97!R97-E;G1S(&1E9F%U;'0@
M=F%L=65S+B`@268@<V]M92!A8W1I;VX@;F5E9',@=&\@8F4@=&%K96X@;W(@
M9F]R8V4@:7,@;F]N+7IE<F\L('1H92!R;W5T:6YE('!O:6YT960@=&\@8GD@
M8V]N9FEG4')O8R!I<R!C86QL960N("!4:&5$871A(&-O;G1A:6YS(&$@:&%N
M9&QE('1O('1H92!R97-O=7)C92!F;W5N9"!A<R!D97-C<FEB960@86)O=F4N
M("!#;VYF:6=0<F]C('-H;W5L9"!G96YE<F%L;'D@<'5T('5P(&$@9&EA;&]G
M(&)O>"!T;R!C:&%N9V4@=&AE(&1A=&$@:6X@=&AE2&%N9&QE+B`@268@:70@
M9&]E<R!C:&%N9V4@=&AE(&1A=&$L(&-O;F9I9U!R;V,@<VAO=6QD(')E='5R
M;B!T<G5E+B`@3W1H97)W:7-E+"!F86QS92X@($EF(&-O;F9I9U!R;V,@<F5T
M=7)N<R!T<G5E+"!T:&4@:&%N9&QE(&ES(&UA<FME9"!C:&%N9V5D('-O('1H
M870@:70@:7,@861D960@=&\@=&AE(&-O;F9I9W5R871I;VX@9FEL92X@($$@
M;FEC92!T:6UE('1O(&-A;&P@=&AI<R!R;W5T:6YE(&ES(&%T('1H92!S=&%R
M="!O9B!Y;W5R('!R;V=R86T@=VET:"!F;W)C92!F86QS92P@<V\@=&AA="!I
M;FET:6%L(&-O;F9I9W5R871I;VX@:6YF;W)M871I;VX@8V%N(&)E(&]B=&%I
M;F5D(&9R;VT@=&AE('5S97(N("!4:&5N('!R;W9I9&4@82!M96YU(&ET96T@
M:6X@=&AE(&%P<&QI8V%T:6]N(&UE;G4@=&\@86QL;W<@=&AE('5S97(@=&\@
M8VAA;F=E(&ET(&QA=&5R+"!C86QL:6YG('1H:7,@<F]U=&EN92!W:71H(&9O
M<F-E('1R=64N"@IV;VED($)E9VEN4V-R965N5V%I="AI;G0@<F%T92D["@I#
M:&%N9V5S('1H92!C=7)S;W(@=&\@82!S<&EN;FEN9R!W<FES='=A=&-H+B`@
M4F%T92!I;F1I8V%T97,@=&AE(&YU;6)E<B!O9B!T:6-K<R!B971W965N(&5A
M8V@@<W!I;BX*"G9O:60@16YD4V-R965N5V%I="AV;VED*3L*"E)E='5R;G,@
M=&AE(&-U<G-O<B!T;R!T:&4@<W1A;F1A<F0@87)R;W<N"@I(86YD;&4@1V5T
M1FEL94U(86YD;&4H=F]I9"D["@I(86YD;&4@1V5T07!P34AA;F1L92AV;VED
M*3L*"E)E='5R;G,@82!H86YD;&4@=&\@=&AE(&9I;&4@;W(@87!P;&EC871I
M;VX@;65N=2X*"FEN="!0=7-H4V-R965N*"D["@I3879E<R!T:&4@8W5R<F5N
M="!S8W)E96X@8G5F9F5R("AC:&%R86-T97)S+"!A='1R:6)U=&5S+"!A;F0@
M8W5R<V]R(&QO8V%T:6]N*2!O;B!A('-T86-K+B`@06QL;V-A=&5S(&$@<VEG
M;FEF:6-A;G0@86UO=6YT(&]F(&UE;6]R>2X@(%)E='5R;G,@,"!I9B!S=6-C
M97-S9G5L+@H*=F]I9"!0;W!38W)E96XH*0H*4V5T<R!T:&4@<V-R965N(&-O
M;G1E;G1S('1O('1H92!L87-T('-C<F5E;B!S879E9"!B>2!0=7-H4V-R965N
M*"DN("!)9B!T:&5R92!A<F4@;F\@<V%V960@<V-R965N<R!O;B!T:&4@<W1A
M8VLL(&1O97,@;F]T:&EN9RX*"EEO=2!S:&]U;&0@:6YC;'5D92!I;B!Y;W5R
M(&%P<&QI8V%T:6]N(&%L;"!T:&4@<F5S;W5R8V5S(&9O=6YD(&EN('1H92!F
M:6QE(%-C<FY-9W(N<G-R8RX@(%1H:7,@9FEL92!I<R!P<F]D=6-E9"!F<F]M
M(%-C<FY-9W(N<B!B>2!T:&4@35!7('1O;VP@4F5Z+B`@5&AE(&)E<W0@=V%Y
M('1O(&1O('1H:7,L(&%S<W5M:6YG('EO=2!H879E(%)E>BP@:7,@=&\@:6YC
M;'5D92!A="!T:&4@8F5G:6YN:6YG(&]F('EO=7(@<')O9W)A;2=S("YR(&9I
M;&4L('1H92!L:6YE("=I;F-L=61E(")38W)N36=R+G)S<F,B.R<*"E1H:7,@
M<&%C:V%G92!A<W-U;65S('1H870@>6]U<B!P<F]G<F%M('=I;&P@:&%V92`T
M(&]R(#4@;65N=7,Z('1H92!!<'!L92P@1FEL92P@161I="P@4V-R965N("A&
M;VYT4VEZ92DL(&%N9"!O<'1I;VYA;&QY(&%N(")A<'!L:6-A=&EO;B(@;65N
M=2X@(%EO=2!C86X@;W9E<G)I9&4@=&AE('-T86YD87)D(&9I;&4@;65N=2P@
M:68@>6]U('!R;W9I9&4@82!F:6QE365N=5!R;V,@:6X@=&AE($EN:7138W)E
M96Y-9W(H*2!C86QL+B`@268@>6]U(&1O(&]V97)R:61E+"!Y;W4@<VAO=6QD
M('!R;W9I9&4@='=O(&UE;G4@<F5S;W5R8V5S('1O(')E<&QA8V4@=&AE(&1E
M9F%U;'0@;VYE<R!I;B!38W)N36=R+G)S<F,N("!4:&4@9FER<W0@;75S="!B
M92!-14Y5*#$R.2DN("!4:&4@<V5C;VYD+"!-14Y5*#(R.2DL(&UU<W0@8F4@
M82!C;W!Y(&]F('1H92!F:7)S="P@97AC97!T(&9O<B!N;W0@:&%V:6YG(&%N
M>2!C;VUM86YD(&ME>2!E<75I=F%L96YT<RX@($ET('=I;&P@8F4@=7-E9"!O
M;B!M86-H:6YE<R!W:71H;W5T(&$@8V]N=')O;"!K97DN("!);B!O=&AE<B!W
M;W)D<RP@;6%C:&EN97,@=VET:&]U="!A(&-O;G1R;VP@:V5Y(&]N('1H92!K
M97EB;V%R9"!C86YN;W0@=7-E(&-O;6UA;F0@:V5Y(&5Q=6EV86QE;G1S+B`@
M268@>6]U('=A;G0@=&\@:6UP;&5M96YT(&%N(&%P<&QI8V%T:6]N(&UE;G4L
M('EO=2!M=7-T('!R;W9I9&4@86X@87!P365N=5!R;V,@=&\@=&AE(&EN:71I
M86QI>F%T:6]N(')O=71I;F4L(&%L;VYG('=I=&@@345.52@Q,S,I(&%N9"!-
M14Y5*#(S,RDN("!4:&4@9FER<W0@;65N=2!I<R!T:&4@87!P;&EC871I;VX@
M;65N=2!W:71H(&-O;6UA;F0@:V5Y(&5Q=6EV86QE;G1S+"!T:&4@<V5C;VYD
M('=I=&AO=70N"@I9;W4@=VEL;"!P<F]B86)L>2!W86YT('1O(&]V97)R:61E
M('1H92!35%(H,3(X*2!R97-O=7)C92!W:&EC:"!C;VYT86EN<R!T:&4@=&ET
M;&4@;V8@=&AE(&9I<G-T(&ET96T@:6X@=&AE(&%P<&QE(&UE;G4@*&DN92P@
M=&AE(&%B;W5T(&ET96TI+B`@268@>6]U(&]V97)R:61E('1H92!$3$]'*#$R
M."D@86YD($1)5$PH,3(X*2!R97-O=7)C97,L('EO=2!C86X@<F5L>2!O;B!T
M:&4@<&%C:V%G92!T;R!P=70@=7`@>6]U<B!C=7-T;VUI>F5D(&%B;W5T(&)O
M>"X@($]T:&5R=VES92P@>6]U(&-A;B!C86QL(%-E=%-C<F5E;D%B;W5T4')O
M8R@I('1O(')E86QL>2!C=7-T;VUI>F4@=&AI;F=S+B`@5&AE(&1E9F%U;'0@
M86)O=70@8F]X(&UE;G1I;VYS('1H92!V97)S:6]N(&]F('1H:7,@<&%C:V%G
M92!A;F0@:71S('!R;V=R86UM97(N"@I4:&4@4U12*#$R.2D@<F5S;W5R8V4@
M8V]N=&%I;G,@=&AE(&YA;64@;V8@=&AE(&9O;G0@=&AE('!A8VMA9V4@<VAO
M=6QD('5S92X@($%N>2!T<G5E(&UO;F]S<&%C960@9F]N="!S:&]U;&0@=V]R
M:RX@($)E(&9O<F5W87)N960@=&AA="!V97)Y(&9E=R!F;VYT<R!A<F4@8V]M
M<&QE=&5L>2!M;VYO<W!A8V5D+B`@36%N>2!H879E(&$@9F5W(&]D9"!C:&%R
M86-T97)S('=H;W-E('=I9'1H(&ES(&YO="!T:&4@<V%M92!A<R!M;W-T(&]T
M:&5R<RX@(%-I;F-E('1H:7,@<&%C:V%G92!R96QI97,@;VX@1V5T1F]N=$EN
M9F\H*2!A;F0@=&AE(')E='5R;F5D('=I9$UA>"!T;R!S971U<"!T:&4@<V-R
M965N+"!E=F5N('1H92!P<F5S96YC92!O9B!O;F4@97AT<F$@=VED92!C:&%R
M86-T97(@:6X@=&AE(&9O;G0@=VEL;"!C875S92!F=6YN>2!T:&EN9W,@=&\@
M:&%P<&5N+@H*66]U('=I;&P@<')O8F%B;'D@=V%N="!T;R!O=F5R<FED92!T
M:&4@24Y&3R@Q*2!R97-O=7)C92X@(%1H:7,@<F5S;W5R8V4@8V]N=&%I;G,@
M=&AE('=I;F1O=R!S:7IE+"!P;W-I=&EO;BP@9F]N="!S:7IE+"!A;F0@8V]L
M;W)S+B`@02!C;W!Y(&]F(&ET(&ES(&UA9&4@=&AE(&9I<G-T('1I;64@>6]U
M<B!P<F]G<F%M(&ES(')U;B!I;B!T:&4@8V]N9FEG=7)A=&EO;B!F:6QE(&%N
M9"!I<R!T:&5R96%F=&5R(&ME<'0@=7`@=&\@9&%T92X@($AE;F-E+"!T:&4@
M8V]P>2!Y;W4@:V5E<"!I;B!Y;W4@87!P;&EC871I;VX@9FEL92!S:&]U;&0@
M8V]N=&%I;B!T:&4@9&5F875L="!I;FET:6%L('9A;'5E<RX@(%1H92!W:6YD
M;W<@<VEZ92!A;F0@<&]S:71I;VX@87)E(&EN9&EC871E9"!B>2!A(')E8W1A
M;F=L92!I;B!G;&]B86P@8V]O<F1I;F%T97,N("!3:6YC92!297-%9&ET(&1O
M97,@;F]T('!R;W9I9&4@82!T96UP;&%T92!F;W(@=&AI<R!K:6YD(&]F(')E
M<V]U<F-E+"!Y;W4@=VEL;"!H879E('1O(&%T(&QE87-T(&QO;VL@870@=&AE
M(%-C<FY-9W(N<B!F:6QE('1O('-E92!T:&4@9F]R;6%T(&]F('1H92!R97-O
M=7)C92!I9B!Y;W4@=V%N="!T;R!U<V4@4F5S161I="!T;R!M;V1I9GD@:70N
M"@I&:6YA;&QY+"!Y;W4@=VEL;"!W86YT('1O('-U<'!L>2!A(%-)6D4@<F5S
M;W5R8V4@=&\@;6%K92!Y;W5R('!R;V=R86T@375L=&E&:6YD97(@9G)I96YD
M;'DN"@I)(&%M('-O;65W:&%T(&%M8FEV86QE;G0@86)O=70@<F5L96%S:6YG
M('1H:7,@<&%C:V%G92!T;R!T:&4@<'5B;&EC+B`@22!D;R!N;W0@=&AI;FL@
M=&AA="!I="!I<R!P87)T:6-U;&%R;'D@=V5L;"UW<FET=&5N+B`@06YD($D@
M8V5R=&%I;FQY(&1O(&YO="!T:&EN:R!T:&%T(&ET(&1O97,@:G5S=&EC92!T
M;R!W:&%T('1H92!M86,@:7,@86QL(&%B;W5T+B`@270@:7,@<')O8F%B;'D@
M9G5L;"!O9B!B=6=S+B`@5&AE(&]N;'D@<F5A;"!T97-T:6YG('1H870@:70@
M:&%S(&AA9"!I<R!I;B!T:&4@;6]R:6$@<&]R="P@=VAI8V@@9&]E<VXG="!C
M86QL(&%L;"!O9B!T:&4@<F]U=&EN97,@879A:6QA8FQE+B`@2&5N8V4L($D@
M9&\@;F]T('!R;W9I9&4@86X@97AP<F5S<R!O<B!I;7!L:65D('=A<G)A;G1Y
M(&]F(&%N>2!K:6YD+B`@66]U('5S92!T:&4@<&%C:V%G92!A="!Y;W5R(&]W
M;B!R:7-K+B`@268@>6]U(&AA=F4@86YY('%U97-T:6]N<RP@22!C86X@8F4@
M<F5A8VAE9"!A="`W,S(S,"XR,C1`8V]M<'5S97)V92YC;VT@;W(@870@-S,R
M,S`L,C(T(&]N($-)4RX*"D-U<G1I<R!-8T-A=6QE>0HR,B!*=6QY(#$Y.#D*
`
end
