A uuencoded copy of a TCCONFIG.TCU file.

begin 640 TCCONFIG.TC
M5'5R8F\@0R!#;VYF:6=U<F%T:6]N($9I;&4@&@ !#1(7 1H  @$!  (  0 "
M  (  0 #  (  @ $  $   4  0  !@ !   (  $ !0D  @ !  T  @    X 
M @   !$  0 $$@ "  $ $P " !D %  "  $ %0 "  $ %@ "  ( %P "    
M&  "    9  !  %E  $  68  0 !9P !  %H  $  6D  0 !:@ !  %K  $ 
M 6P  0 !;0 !  %N  $  6\  0 !<  !  %Q  $  7(  0 !<P !  %T  $ 
M 74  0 !=@ !  %W  $  7@  0 !>0 !  %Z  $  7L  0  ?  !  %]  $ 
M 7X  0  ?P !  &   $  8(  0  A  !  "%  $  <@  0 !R0 !  #*  $ 
M LL  0  S  !  #-  $  ,X  0 !SP !  #0  $ &=$  0!DT@ ! "#5  $ 
M -<  0  V  !  #9  $  =H  0 !VP !  #<  $  -T  0 !W@ !  '?  $ 
M .   0  X0 !  #B  $  2P!1  N                                
M                                                         "T!
M@ !$.EQ455)"3UQ#7$E.0TQ51$4                                 
M                                                            
M                                                     "X!@ !$
M.EQ455)"3UQ#7$Q)0@                                          
M                                                            
M                                                 "\!4 !534]2
M24$N4%)*                                                    
M                                         # !!  S,@  ,0$% #(U
M    ,@$% #$P,   ,P%_ $U31$]3                                
M                                                            
M                                                            
M           T 1X *@                                      -0$>
M "H                                      #8!'@ J            
M                           W 1X *@                          
M            . $> "H                                      #D!
M'@ J                                       Z 1X *@          
M                            .P$> "H                         
M             #P!'@ J                                       ]
M 8                                                          
M                                                            
M                                                       ^ 00 
M-    #\!4 !40U!)0TLN5$,                                     
M                                                         $ !
M1 !$.EQ455)"3UQ#7$))3@                                      
M                                 $$!4                       
M                                                            
9                         /__ @ :    
 
end
