A uuencoded copy of a TCPICK.TC file.

begin 640 TCPICK.TC
M5'5R8F\@0R!0:6-K($QI<W0@1FEL92 :  $-$A<!&@ " 0$ X@(S 48Z7$=!
M34537%5-3U(U,S%<5T]22UQ534]224$N4%)*                        
M                                        O0-&.EQ'04U%4UQ534]2
M-3,Q7%=/4DM<4T%612Y# $4N0P                                  
M                             %4#1CI<1T%-15-<54U/4C4S,5Q73U)+
M7$1%051(+DD  $H                                             
M                     $8Z7$=!34537%5-3U(U,S%<5T]22UQ&24Q%4RY#
M "Y#                                                        
M        GB9&.EQ'04U%4UQ534]2-3,Q7%=/4DM<5$-)3RY# $,         
M                                                         !X(
M1CI<1T%-15-<54U/4C4S,5Q73U)+7$U37TU)4T,N0P                  
M                                               5-48Z7$=!3453
M7%5-3U(U,S%<5T]22UQ465!%4RY(                                
M                                    P%Q&.EQ'04U%4UQ534]2-3,Q
M7%=/4DM<1$5!5$@N0P  0P                                      
M                            1CI<1T%-15-<54U/4C4S,5Q73U)+7$-2
M14%412Y# $H                                                 
M               " !( !P $  8  0 #  ( !0    @  P"9  "-  <     
M             *@#     !^4             @($ "X +@ N "X IS+> 0  
M                     -,D     %P-            X <)            
M-!-)$P"!-                    (]:     ,!<     ,!<P%P         
M              0 -@   $J,E!8  -R&E!80 $"RE!8  !BVDQ8  *NXDQ8 
M .&-E!8  +9^DQ8  #)=E18  +"ADQ9D  P "@%G            90 !  !F
M "   U!*1P!?<V-O<F5S  !R                      !G "          
M                                  !H %  2E5.2P N0P N5$]0    
M                                                            
:                          #__P( &@  
 
end
