
Compiler Stats :
TurboC on Compaq 386sx w/ 1Meg memory & 20Meg HD
C calling convention
80286 code generation
HUGE model used
optimized for size
Compiler Defines : MSDOS;DEBUG

When compiling PC-Curses, make sure the .obj code is the same model as the
source code for Umoria.  Also, a size modifier letter must start the name
of the .lib file (HCURSES.LIB for instance).

Note that reset_term() is commented out in death.c and io.c.  This is
because calling this function causes moria to die horribly when moria is
compiled by Turbo C.  I do know what the problem is, so, for now, reset_term()
is never called for the Turbo C version.

The file tcio.c is an untested file meant to replace the source/io.c file.
If you use tcio.c instead of source/io.c, you do not need PC-Curses.
The result is a program a bit smaller, and perhaps a bit faster.
