
               _______________________
              /                       \         ___
             /                         \ ___   /   \      ___
            /            RIP            \   \  :   :     /   \
           /                             \  : _;,,,;_    :   :
          /                               \,;_          _;,,,;_
         |               the               |   ___
         |                                 |  /   \
         |                                 |  :   :
         |                                 | _;,,,;_   ____
         |            Level :              |          /    \
         |                                 |          :    :
         |                                 |          :    :
         |        Died on Level :          |         _;,,,,;_
         |            killed by            |
         |                                 |
         |                                 |
        *|   *     *     *    *   *     *  | *
________)/\\_)_/___(\/___(//_\)/_\//__\\(/_|_)_______
