
                                     #
                                   #####
                                     #
                               ,,,  $$$  ,,,
                           ,,=$   "$$$$$"   $=,,
                         ,$$        $$$        $$,
                         *>         <*>         <*
                         $$         $$$         $$
                         "$$        $$$        $$"
                          "$$       $$$       $$"
                           *#########*#########*
                           *#########*#########*


                             Veni, Vidi, Vici!
                        I came, I saw, I conquered!
                         All Hail the Mighty
