
                    Robert A. Koeneke's classic roguelike


             ##     ##    #######    ########    ####      ###
             ###   ###   ##     ##   ##     ##    ##      ## ##
             #### ####   ##     ##   ##     ##    ##     ##   ##
             ## ### ##   ##     ##   ########     ##    ##     ##
             ##     ##   ##     ##   ##   ##      ##    #########
             ##     ##   ##     ##   ##    ##     ##    ##     ##
             ##     ##    #######    ##     ##   ####   ##     ##

                                Umoria {{ CURRENT_VERSION }}



                Umoria is free software released under GPL v2
                    and comes with ABSOLUTELY NO WARRANTY

      For more information: https://github.com/dungeons-of-moria/umoria
