
                    Robert A. Koeneke's classic roguelike


            ##     ## ##     ##  #######  ########  ####    ###
            ##     ## ###   ### ##     ## ##     ##  ##    ## ##
            ##     ## #### #### ##     ## ##     ##  ##   ##   ##
            ##     ## ## ### ## ##     ## ########   ##  ##     ##
            ##     ## ##     ## ##     ## ##   ##    ##  #########
            ##     ## ##     ## ##     ## ##    ##   ##  ##     ##
             #######  ##     ##  #######  ##     ## #### ##     ##

                              Umoria v5.7.0-beta



          Umoria is free software released under the GPL v2 license
                    and comes with ABSOLUTELY NO WARRANTY

      For more information: https://github.com/dungeons-of-moria/umoria
