$ set verify
$ cc create.c /obj=create.obj
$ cc creature.c /obj=creature.obj
$ cc death.c /obj=death.obj
$ cc desc.c /obj=desc.obj
$ cc dungeon.c /obj=dungeon.obj
$ cc eat.c /obj=eat.obj
$ cc files.c /obj=files.obj
$ cc generate.c /obj=generate.obj
$ cc help.c /obj=help.obj
$ cc io.c /obj=io.obj
$ cc magic.c /obj=magic.obj
$ cc main.c /obj=main.obj
$ cc misc1.c /obj=misc1.obj
$ cc misc2.c /obj=misc2.obj
$ cc misc3.c /obj=misc3.obj
$ cc misc4.c /obj=misc4.obj
$ cc monsters.c /obj=monsters.obj
$ cc moria1.c /obj=moria1.obj
$ cc moria2.c /obj=moria2.obj
$ cc moria3.c /obj=moria3.obj
$ cc moria4.c /obj=moria4.obj
$ cc potions.c /obj=potions.obj
$ cc player.c /obj=player.obj
$ cc prayer.c /obj=prayer.obj
$ cc recall.c /obj=recall.obj
$ cc rnd.c /obj=rnd.obj
$ cc save.c /obj=save.obj
$ cc scrolls.c /obj=scrolls.obj
$ cc sets.c /obj=sets.obj
$ cc signals.c /obj=signals.obj
$ cc spells.c /obj=spells.obj
$ cc staffs.c /obj=staffs.obj
$ cc store1.c /obj=store1.obj
$ cc store2.c /obj=store2.obj
$ cc tables.c /obj=tables.obj
$ cc treasure.c /obj=treasure.obj
$ cc variable.c /obj=variable.obj
$ cc wands.c /obj=wands.obj
$ cc wizard.c /obj=wizard.obj
$ cc getch.c /obj=getch.obj
$ cc uexit.c /obj=uexit.obj
$ link moria/opt
