$ set verify
$ cc create.c /obj=create.o
$ cc creature.c /obj=creature.o
$ cc death.c /obj=death.o
$ cc desc.c /obj=desc.o
$ cc dungeon.c /obj=dungeon.o
$ cc eat.c /obj=eat.o
$ cc files.c /obj=files.o
$ cc generate.c /obj=generate.o
$ cc help.c /obj=help.o
$ cc io.c /obj=io.o
$ cc magic.c /obj=magic.o
$ cc main.c /obj=main.o
$ cc misc1.c /obj=misc1.o
$ cc misc2.c /obj=misc2.o
$ cc monsters.c /obj=monsters.o
$ cc moria1.c /obj=moria1.o
$ cc moria2.c /obj=moria2.o
$ cc potions.c /obj=potions.o
$ cc player.c /obj=player.o
$ cc prayer.c /obj=prayer.o
$ cc save.c /obj=save.o
$ cc scrolls.c /obj=scrolls.o
$ cc sets.c /obj=sets.o
$ cc signals.c /obj=signals.o
$ cc spells.c /obj=spells.o
$ cc staffs.c /obj=staffs.o
$ cc store1.c /obj=store1.o
$ cc store2.c /obj=store2.o
$ cc tables.c /obj=tables.o
$ cc treasure1.c /obj=treasure1.o
$ cc treasure2.c /obj=treasure2.o
$ cc variables.c /obj=variables.o
$ cc wands.c /obj=wands.o
$ cc wizard.c /obj=wizard.o
$ cc cbreak.c /obj=cbreak.o
$ cc getch.c /obj=getch.o
$ cc uexit.c /obj=uexit.o
$ link moria/opt
