MAIN.OBJ, -
CREATE.OBJ, -
CREATURE.OBJ, -
DEATH.OBJ, -
DESC.OBJ, -
DUNGEON.OBJ, -
EAT.OBJ, -
FILES.OBJ, -
GENERATE.OBJ, -
GETCH.OBJ, -
HELP.OBJ, -
IO.OBJ, -
MAGIC.OBJ, -
MISC1.OBJ, -
MISC2.OBJ, -
MISC3.OBJ, -
MISC4.OBJ, -
MONSTERS.OBJ, -
MORIA1.OBJ, -
MORIA2.OBJ, -
MORIA3.OBJ, -
MORIA4.OBJ, -
PLAYER.OBJ, -
POTIONS.OBJ, -
PRAYER.OBJ, -
RECALL.OBJ, -
RND.OBJ, -
SAVE.OBJ, -
SCROLLS.OBJ, -
SETS.OBJ, -
SIGNALS.OBJ, -
SPELLS.OBJ, -
STAFFS.OBJ, -
STORE1.OBJ, -
STORE2.OBJ, -
TABLES.OBJ, -
TREASURE.OBJ, -
UEXIT.OBJ, -
VARIABLE.OBJ, -
WANDS.OBJ, -
WIZARD.OBJ, -
SYS$LIBRARY:VAXCRTl/share
! ^ char input
!         ^ small stubs for cbreak(), nocbreak()
!                  ^ small stub for exit() call
!                           ^ links us with the RTLibrary
