                             Umoria 5.7-beta

    Version 5.7b  :  2016-11-09
    Version 5.6   :  2015-03-03
    Version 5.5   :  1992-08-12
    Version 5.4   :  1991-10-12
    Version 5.3   :  1991-03-25
    Version 5.2   :  1991-05-09
    Version 5.0   :  1989-11-02
    Version 4.87  :  1988-05-27
    Version 4.85  :  1987-10-26
    Version 4.83  :  1987-05-14

Moria Restoration Project, developed and maintained by Michael R. Cook.
Bug reports and contributions can be made to the Umoria repository:
https://github.com/dungeons-of-moria/umoria

Umoria maintainer: David J. Grabiner
                   grabiner@alumni.princeton.edu


        Umoria is free software, released under the GPL v2 license.

                          VMS Moria Version 4.8

    Version 4.0  :  1985-01-20
    Version 3.0  :  1984-11-20
    Version 2.0  :  1984-07-10
    Version 1.0  :  1984-05-01
    Version 0.1  :  1983-03-25


Modules :
    V1.0  Dungeon Generator      - RAK
          Character Generator    - RAK & JWT
          Moria Module           - RAK
          Miscellaneous          - RAK & JWT
    V2.0  Town Level & Misc      - RAK
    V3.0  Internal Help & Misc   - RAK
    V4.0  Source Release Version - RAK


Robert Alan Koeneke               Jimmey Wayne Todd Jr.
Student/University of Oklahoma    Student/University of Oklahoma


Other contributors:
D. G. Kneller         - MSDOS Moria port, reduced map display, 16 bit integers
Christopher J. Stuart - recall, options, inventory, running code, etc.
Curtis McCauley       - Macintosh Moria port for MPW C
Stephen A. Jacobs     - Atari ST Moria port for MW C
William Setzer        - object naming code
Dan Bernstein         - UNIX hangup signal fix, many bug fixes
Corey Gehman          - Amiga Moria port
Ralph Waters          - VMS support code, IBM-PC Turbo C bug fixes
Johsua Delahunty      - VMS support code
Todd Pierzina         - VMS support code
Joseph Hall           - line of sight code, monster compiler
Eric Vaitl            - PC-Curses replacement for Turbo C
Scott Kolodzieski     - Atari ST port for Gnu C
Hildo Biersma         - Atari ST port for Turbo C
Ben Schreiber         - Macintosh port for Think C

Copyright (c) 1989-94 James E. Wilson, Robert A. Keoneke

Umoria is free software, and you are welcome to distribute it
under certain conditions; for details, type control-V.

Umoria comes with ABSOLUTELY NO WARRANTY; for details,
type control-V and view sections 15-17 of the License.
